package org.oscarehr.integration.excelleris.eorder;

public class ConfigureConstants {
	
	public static final String EXCELLERIS_EORDER_BASE_URL_PARAM_NAME = "EXCELLERIS_EORDER_BASE_URL";
	public static final String EXCELLERIS_EORDER_LOGIN_URL_PARAM_NAME = "EXCELLERIS_EORDER_LOGIN_URL";
	public static final String EXCELLERIS_EORDER_ORDER_URL_PARAM_NAME = "EXCELLERIS_EORDER_ORDER_URL";
	public static final String EXCELLERIS_EORDER_API_VERSION_PARAM_NAME = "EXCELLERIS_EORDER_API_VERSION";
	public static final String EXCELLERIS_USER_PARAM_NAME = "EXCELLERIS_EORDER_USER";
	public static final String EXCELLERIS_USER_PASSWORD_PARAM_NAME = "EXCELLERIS_EORDER_USER_PASSWORD";
	public static final String EXCELLERIS_EORDER_KEYSTORE_FILE_PARAM_NAME = "EXCELLERIS_EORDER_KEYSTORE_FILE";
	public static final String EXCELLERIS_EORDER_KEYSTORE_PASSWORD_PARAM_NAME = "EXCELLERIS_EORDER_KEYSTORE_PASSWORD";
	public static final String EXCELLERIS_EORDER_TRUSTSTORE_FILE_PARAM_NAME = "EXCELLERIS_EORDER_TRUSTSTORE_FILE";
	public static final String EXCELLERIS_EORDER_TRUSTSTORE_PASSWORD_PARAM_NAME = "EXCELLERIS_EORDER_TRUSTSTORE_PASSWORD";
	public static final String EXCELLERIS_EORDER_CONNETION_TIMEOUT_MILLISECONDS = "EXCELLERIS_EORDER_CONNETION_TIMEOUT_MILLISECONDS";
}
