DROP TABLE IF EXISTS `billinglocation`;

CREATE TABLE `billinglocation` (
  `billinglocation` varchar(10) DEFAULT '00',
  `billinglocation_desc` varchar(200) DEFAULT '',
  `region` varchar(5) DEFAULT ''
) ENGINE=InnoDB;

INSERT INTO `billinglocation` VALUES
('00','URBAN - NO RURAL RETENTION','BC'),
('MH','100 MILE HOUSE','BC'),
('A6','AGASSIZ/HARRISON/SEABIRD ISLAND BAND','BC'),
('A4','AHOUSAT/HESQUIAHT FIRST NATION','BC'),
('A1','ALERT BAY/NAMGIS FIRST NATION','BC'),
('A8','ALEXANDRIA/ALEXANDRIA INDIAN BAND/?ESDILAGH','BC'),
('AC','ALEXIS CREEK/TL\'ETINQOX-T\'IN GOVERNMENT/YENESKIT\'IN GOVERNMENT','BC'),
('A5','ANAHIM LAKE/ULKATCHO FIRST NATION','BC'),
('A7','ARMSTRONG/SPALLUMCHEEN','BC'),
('A3','ASHCROFT/CACHE CREEK/ASHCROFT IB/BONAPARTE IB/OREGAN JACK CRK IB','BC'),
('A2','ATLIN/TAKU RIVER TLINGIT FIRST NATION','BC'),
('BA','BALFOUR/PROCTER','BC'),
('B8','BAMFIELD','BC'),
('B4','BARRIERE/SIMPOW FN/WHISPERING PINES IB (CLINTON IB)','BC'),
('W4','BELLA BELLA/WAGLISLA/HEILTSUK','BC'),
('B3','BELLA COOLA/NUXALK NATION','BC'),
('B7','BIG WHITE','BC'),
('BB','BLIND BAY','BC'),
('B5','BLUE RIVER','BC'),
('B9','BLUEBERRY RIVER FIRST NATION','BC'),
('BR','BOSTON BAR/BOSTON BAR FIRST NATION','BC'),
('B6','BOWEN ISLAND','BC'),
('B1','BRIDGE LAKE','BC'),
('B2','BURNS LAKE/FRANCOIS LAKE','BC'),
('CR','CAMPBELL RIVER/CAMPBELL RVR IB/DZAWADA\'ENUXW FN/HOMALCO FN','BC'),
('C5','CANAL FLATS','BC'),
('CL','CANIM LAKE/CANIM LAKE BAND','BC'),
('CN','CANOE CREEK/DOG CREEK/ESK\'ETEMC FIRST NATION','BC'),
('CA','CASTLEGAR','BC'),
('CH','CHASE/SCOTCH CRK/ADAMS LAKE IB/LITTLE SHUSWAP IB/NESKONLITHIB','BC'),
('CM','CHEMAINUS/HALALT FIRST NATION/LYACKSON FIRST NATION','BC'),
('CS','CHESLATTA','BC'),
('C2','CHETWYND/SAULTEAU/SAULTEAU FIRST NATIONS','BC'),
('C7','CHRISTINA LAKE/GRAND FORKS','BC'),
('C8','CLEARWATER','BC'),
('C3','CLINTON/HIGHBAR FIRST NATIONS','BC'),
('CE','COBBLE HILL','BC'),
('C4','CORTES ISLAND/KLAHOOSE FIRST NATION','BC'),
('CC','COURTENAY/COMOX/CUMBERLAND/K\'OMOKS FIRST NATION','BC'),
('CB','CRANBROOK/?AQ\'AM(ST MARY\'S)','BC'),
('CV','CRESCENT VALLEY','BC'),
('C6','CRESTON/LOWER KOOTENAY BAND','BC'),
('D1','DAWSON CREEK','BC'),
('D3','DEASE LAKE','BC'),
('D2','DENMAN ISLAND','BC'),
('LS','DISCONTINUED 2015-12-31','BC'),
('D5','DOIG RIVER','BC'),
('D4','DUNCAN/NORTH COWICHAN/COWICHAN BAND','BC'),
('E2','EDGEWOOD','BC'),
('E1','ELKFORD','BC'),
('E3','ENDERBY/SPLATSIN TSM7AKSALTN','BC'),
('F1','FERNIE','BC'),
('F7','FORT BABINE','BC'),
('F2','FORT NELSON/FORT NELSON FIRST NATION','BC'),
('F3','FORT ST JAMES/BINCHE','BC'),
('F4','FORT ST JOHN','BC'),
('F6','FORT WARE','BC'),
('F5','FRASER LAKE','BC'),
('G7','GABRIOLA ISLAND','BC'),
('G5','GALIANO ISLAND','BC'),
('G6','GOLD BRIDGE/BRALORNE','BC'),
('G2','GOLD RIVER/MOWACHAHT-MUCHALAHT FIRST NATION','BC'),
('G1','GOLDEN','BC'),
('G4','GRANISLE','BC'),
('G9','GRASMERE/TOBACCO PLAINS BAND','BC'),
('G8','GRASSY PLAINS','BC'),
('GR','GREENVILLE/NISGA\'A VILLAGE OF LAXGALT\'SAP','BC'),
('G3','GREENWOOD/MIDWAY/ROCK CRE','BC'),
('GK','GUILFORD/KWIKWASUT\'INUXW HAXWA\'MIS','BC'),
('H9','HALFWAY RIVER','BC'),
('H6','HARTLEY BAY','BC'),
('H1','HAZELTON/GITANMAAX BAND/GLEN VOWELL/HAGWILGET VLG/KISPIOX','BC'),
('H2','HOLBERG','BC'),
('H8','HOPE/CHAWATHIL/PETERS FN SHXW\'OW\'HAMEL FN/SHAWAHLOOK FN/UNION BAR','BC'),
('H5','HORNBY ISLAND','BC'),
('H7','HOT SPRINGS COVE','BC'),
('H4','HOUSTON','BC'),
('H3','HUDSON\'S HOPE/WEST MOBERLY FIRST NATIONS','BC'),
('VM','INVERMERE/WINDERMERE/?AKISQ\'NUK(AKISQNUK)/SHUSWAP BAND','BC'),
('K1','KASLO','BC'),
('K8','KEREMEOS','BC'),
('KM','KIMBERLEY','BC'),
('KK','KINCOLITH/NISGA\'A VILLAGE OF GINGOLX','BC'),
('K6','KINGCOME (DZAWADA\'ENUXW FIRST NATION)','BC'),
('K2','KITIMAT','BC'),
('K9','KITKATLA/GITXAALA NATION','BC'),
('K3','KITSAULT','BC'),
('K4','KITWANGA (GITWANGAK BAND)/GITANYOW/GITSEGULKA','BC'),
('KL','KLEMTU/KITASOO BAND','BC'),
('K5','KOOTENAY BAY/RIONDEL','BC'),
('K7','KYUQUOT','BC'),
('L4','LADYSMITH','BC'),
('L5','LAKE COWICHAN/LAKE COWICHAN FIRST NATION','BC'),
('L8','LASQUETI ISLAND','BC'),
('L1','LILLOOET/BRIDGE RIVER/CAYOOSE CK IB/LILLOOET IB/XAXLI\'P FN/XWISTEN','BC'),
('L3','LOGAN LAKE','BC'),
('L7','LOWER POST/DAYLU DENA COUNCIL (KASKA DENA COUNCIL)','BC'),
('L6','LUMBY','BC'),
('L2','LYTTON/LYTTON FN/KANAKA BAR/NICOMEN IB/SISKA IB/SKUPPAH IB','BC'),
('M1','MACKENZIE','BC'),
('M5','MADEIRA PARK','BC'),
('M3','MASSET/OLD MASSET VILLAGE COUNCIL','BC'),
('M7','MAYNE ISLAND','BC'),
('M2','MCBRIDE','BC'),
('M9','MCLEOD LAKE INDIAN BAND','BC'),
('M4','MERRITT/COLDWATER IB/LOWER NICOLA IB/UPPER NICOLA IB','BC'),
('M8','METLAKATLA','BC'),
('MR','MIDDLE RIVER','BC'),
('MB','MILL BAY','BC'),
('M6','MIOCENE','BC'),
('MT','MORICETOWN','BC'),
('MC','MOUNT CURRIE','BC'),
('NA','NADLEH','BC'),
('N1','NAKUSP','BC'),
('NT','NEE TAHI BUHN','BC'),
('N5','NELSON','BC'),
('NV','NEMAIAH VALLEY/XENI GWET\'IN FIRST NATION GOVERNMENT','BC'),
('N2','NEW AIYANSH','BC'),
('N3','NEW DENVER','BC'),
('N4','NITINAT','BC'),
('CF','OCEAN FALLS','BC'),
('OL','OLIVER','BC'),
('OS','OSOYOOS','BC'),
('PQ','PARKSVILLE/QUALICUM','BC'),
('PV','PAVILLION/TS\'KW\'AYLAXW NATION','BC'),
('P1','PEMBERTON','BC'),
('P8','PENDER ISLAND','BC'),
('PI','PENELAKUT ISLAND','BC'),
('PA','PORT ALBERNI','BC'),
('P2','PORT ALICE','BC'),
('P6','PORT CLEMENTS','BC'),
('P3','PORT HARDY/GWA\'SALA-NAKWAZDA\'XW/KWAKIUTL FN/TLATLASIKWALA FN','BC'),
('P4','PORT MCNEILL','BC'),
('PN','PORT RENFREW/PACHEEDAHT FIRST NATION','BC'),
('P9','PORT SIMPSON','BC'),
('PR','POWELL RIVER','BC'),
('PG','PRINCE GEORGE/LHEIDLI TENNEH NATION','BC'),
('P5','PRINCE RUPERT','BC'),
('P7','PRINCETON','BC'),
('PF','PROPHET RIVER FIRST NATION','BC'),
('Q1','QUADRA ISLAND/CAPE MUDGE INDIAN BAND','BC'),
('Q4','QUATSINO','BC'),
('Q2','QUEEN CHARLOTTE/SKIDEGATE BAND','BC'),
('Q3','QUESNEL','BC'),
('R2','REDSTONE RESERVE','BC'),
('R1','REVELSTOKE','BC'),
('R4','RISKE CREEK/TOOSEY BAND','BC'),
('R3','RIVERS INLET/OWEEKENO (WUIKINUXV FIRST NATION)','BC'),
('SZ','SAIK\'UZ','BC'),
('S5','SALMO','BC'),
('SA','SALMON ARM','BC'),
('SS','SALTSPRING ISLAND','BC'),
('SC','SAMAHQUAM','BC'),
('S7','SATURNA ISLAND','BC'),
('SD','SAVONA/SKEETCHETN INDIAN BAND','BC'),
('SV','SAVORY ISLAND','BC'),
('S1','SAYWARD','BC'),
('SG','SECHELT/GIBSONS','BC'),
('SP','SETON PORTAGE/SETON LAKE/N\'QUATQUA FN/TSALH\'ALH','BC'),
('SL','SHAWNIGAN LAKE','BC'),
('SI','SIDAR','BC'),
('SO','SKATIN','BC'),
('SN','SKIN TYEE','BC'),
('S8','SLOCAN PARK','BC'),
('S2','SMITHERS','BC'),
('S6','SOINTULA','BC'),
('SK','SOOKE/T\'SOU-KE NATION','BC'),
('S9','SORRENTO','BC'),
('S3','SPARWOOD','BC'),
('SB','SPENCES BRIDGE/COOK\'S FERRY INDIAN BAND','BC'),
('SQ','SQUAMISH/SQUAMISH FIRST NATION','BC'),
('ST','STELLAT\'EN','BC'),
('S4','STEWART','BC'),
('SU','SUMMERLAND','BC'),
('SE','SUN PEAKS','BC'),
('T9','TACHET','BC'),
('TA','TACHIE','BC'),
('T2','TAHSIS','BC'),
('T6','TAKLA LANDING/TAKLA LAKE FIRST NATION','BC'),
('TL','TATLA LAKE/ALEXIS CREEK FIRST NATION(TSI DEL DEL)','BC'),
('T8','TATLAYOKO LAKE','BC'),
('TC','TELEGRAPH CREEK/TAHITAN BAND','BC'),
('TP','TEPPELLA','BC'),
('T3','TERRACE/KITSELAS FIRST NATION/KITSUMKALUM BAND','BC'),
('T1','TEXADA ISLAND','BC'),
('T4','TOFINO/TIA-O-QUI-AHT FIRST NATIONS','BC'),
('TR','TRAIL','BC'),
('TK','TS\'IL KAZ KOH (BURNS LAKE BAND)','BC'),
('T7','TSAY KEH','BC'),
('T5','TUMBLER RIDGE','BC'),
('U1','UCLUELET/TOQUAHT NATION/UCLUETLET FIRST NATION(YUULU?IL?ATH)','BC'),
('V2','VALEMOUNT','BC'),
('V1','VANDERHOOF','BC'),
('W5','WARDNER','BC'),
('W8','WASA','BC'),
('WE','WET\'SUWET\'EN (BROMAN LAKE)','BC'),
('W6','WHISTLER','BC'),
('W7','WILLIAMS LAKE/SODA CREEK INDIAN BAND(XATSULL FIRST NATION)','BC'),
('W3','WINLAW','BC'),
('W1','WOSS','BC'),
('WY','WOYENNE (LAKE BABINE)','BC'),
('Y1','YEKOOCHE','BC'),
('Z1','ZEBALLOS/EHATTESAHT FIRST NATION/NUCHATLAHT INDIAN BAND','BC');