DROP TABLE IF EXISTS order_lab_test_source;

CREATE TABLE IF NOT EXISTS order_lab_test_source ( 
    `id` int(11) PRIMARY KEY AUTO_INCREMENT,
    `test_code` VARCHAR(11) CHARACTER SET utf8,
    `ui_id` VARCHAR(60) CHARACTER SET utf8,     
    `source_name` VARCHAR(60) CHARACTER SET utf8
);

INSERT INTO order_lab_test_source VALUES
    (1, '', 'T_vaginal_rectal_group_b', 'RECTAL SWAB'),
    (2, '', 'T_vaginal_rectal_group_b', 'VAGINA'),
    (3, '', 'T_vaginal_rectal_group_b', 'VAG/RECTAL SWAB'),
    (4, '', 'T_chlamydia', 'CERVICAL'),
    (5, '', 'T_chlamydia', 'VAGINAL'),
    (6, '', 'T_chlamydia', 'URETHRAL'),
    (7, '', 'T_chlamydia', 'URINE'),
    (8, '', 'T_gc', 'CERVICAL'),
    (9, '', 'T_gc', 'VAGINAL'),
    (10, '', 'T_gc', 'URETHRAL'),
    (11, '', 'T_gc', 'URINE'),
    (12, '', 'T_wound', 'PERIANAL'),
    (13, '', 'T_wound', 'RECTAL SWAB'),
    (14, '', 'T_wound', 'WOUND'),
    (15, '', 'T_wound', 'ABSCESS SWAB'),
    (16, '', 'T_wound', 'ABDOMINAL'),
    (17, '', 'T_wound', 'ABCESS FLUID'),
    (18, '', 'T_wound', 'ANAL'),
    (19, '', 'T_wound', 'ANKLE'),
    (20, '', 'T_wound', 'ARM'),
    (21, '', 'T_wound', 'BACK'),
    (22, '', 'T_wound', 'BOIL'),
    (23, '', 'T_wound', 'BREAST'),
    (24, '', 'T_wound', 'BUTTOCK'),
    (25, '', 'T_wound', 'CHEST'),
    (26, '', 'T_wound', 'COCCYX'),
    (27, '', 'T_wound', 'ELBOW'),
    (28, '', 'T_wound', 'FACE'),
    (29, '', 'T_wound', 'FINGER'),
    (30, '', 'T_wound', 'FOOT'),
    (31, '', 'T_wound', 'GROIN'),
    (32, '', 'T_wound', 'HIP'),
    (33, '', 'T_wound', 'KNEE'),
    (34, '', 'T_wound', 'LEG'),
    (35, '', 'T_wound', 'NECK'),
    (36, '', 'T_wound', 'PENIS'),
    (37, '', 'T_wound', 'SHOULDER'),
    (38, '', 'T_wound', 'STOMACH'),
    (39, '', 'T_wound', 'TOE'),
    (40, '', 'T_wound', 'UMBILICAL'),
    (41, '', 'T_wound', 'Other'),
    (42, '', 'T_other_swabs_pus', 'CORNEAL SCRAPING'),
    (43, '', 'T_other_swabs_pus', 'CORNEAL SCRAPING LEFT EYE'),
    (44, '', 'T_other_swabs_pus', 'CORNEAL SCRAPING RIGHT EYE'),
    (45, '', 'T_other_swabs_pus', 'OTHER'),
    (46, '', 'T_other_swabs_pus', 'ABSCESS SWAB FLUID'),
    (47, '', 'T_other_swabs_pus', 'SINUS ASPIRATE'),
    (48, '', 'T_other_swabs_pus', 'SINUS SWAB'),
    (49, '', 'T_therapeutic_drug_monitor', 'Amikacin (Peak)'),

    (51, '', 'T_therapeutic_drug_monitor', 'Amikacin (Trough)'),
    (52, '', 'T_therapeutic_drug_monitor', 'Amitriptyline/Nortriptylin'),
    (53, '', 'T_therapeutic_drug_monitor', 'Carbamazepine'),
    (54, '', 'T_therapeutic_drug_monitor', 'Desipramine'),
    (55, '', 'T_therapeutic_drug_monitor', 'Digoxin'),
    (56, '', 'T_therapeutic_drug_monitor', 'Gentamicin (Peak)'),
    (57, '', 'T_therapeutic_drug_monitor', 'Gentamicin (Random)'),
    (58, '', 'T_therapeutic_drug_monitor', 'Gentamicin (Trough)'),
    (59, '', 'T_therapeutic_drug_monitor', 'Lithium'),
    (60, '', 'T_therapeutic_drug_monitor', 'Phenobarbital'),
    (61, '', 'T_therapeutic_drug_monitor', 'Phenytoin'),
    (62, '', 'T_therapeutic_drug_monitor', 'Primidone'),
    (63, '', 'T_therapeutic_drug_monitor', 'Salicylates'),
    (64, '', 'T_therapeutic_drug_monitor', 'Theophylline'),
    (65, '', 'T_therapeutic_drug_monitor', 'Tobramycin (Peak)'),
    (66, '', 'T_therapeutic_drug_monitor', 'Tobramycin (Random)'),
    (67, '', 'T_therapeutic_drug_monitor', 'Tobramycin (Trough)'),
    (68, '', 'T_therapeutic_drug_monitor', 'Valproic Acid'),
    (69, '', 'T_therapeutic_drug_monitor', 'Vancomycin');
    