
DROP TABLE IF EXISTS OrderLabTestCodes;

CREATE TABLE IF NOT EXISTS OrderLabTestCodes (
    `Patient_Instructions` VARCHAR(310) CHARACTER SET utf8,
    `Searchable` tinyint(1) NOT NULL,
    `TestOnForm` tinyint(1) NOT NULL,
    `RequireAppointment` tinyint(1) NOT NULL,
    `PatientPay` tinyint(1),
    `Test_Name` VARCHAR(56) CHARACTER SET utf8,
    `Print_Heading` VARCHAR(56) CHARACTER SET utf8,
    `Lab_Test_Code` VARCHAR(11) CHARACTER SET utf8,
    `Base_BCOTC` VARCHAR(11) CHARACTER SET utf8
);

INSERT INTO OrderLabTestCodes VALUES
    ('Patient is responsible for the payment of this test',1,0,0,1,'FST BASIC (125+)','FST Basic (125+)','RMA5429','RMA5429'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'FST VEGETARIAN (160+)','FST Vegetarian  (160+)','RMA5430','RMA5430'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'FST ENHANCED (220+)','FST Enhanced  (220+)','RMA5431','RMA5431'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'FST Candida IgG','FST Candida IgG','RMA5442','RMA5442'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'11-DEOXYCORTISOL','11-Deoxycortisol','TR10000-8','TR10000-8'),
    ('NULL',1,0,0,0,'Adrenocorticotropic Hormone [ACTH]','Adrenocorticotropic Hormone [ACTH]','TR10008-1','TR10008-1'),
    (NULL,1,1,0,0,'Alanine Aminotransferase',NULL,'TR10009-9V','TR10009-9V'),
    (NULL,1,1,0,0,'Albumin',NULL,'TR10010-7X','TR10010-7X'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'ALDOLASE','Aldolase','TR10014-9','TR10014-9'),
    ('NULL',1,0,0,0,'Aldosterone Upright','Aldosterone','TR10015-6','TR10015-6'),
    ('NULL',1,0,0,0,'Aldosterone Supine','Aldosterone','TR10015-6S','TR10015-6S'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Aldosterone 24h Urine','Aldosterone 24h Urine','TR10015-6U','TR10015-6U'),
    (NULL,1,1,0,0,'Alkaline Phosphatase',NULL,'TR10016-4V','TR10016-4V'),
    (NULL,1,0,0,0,'Alkaline Phosphatase Isoenzymes','Alkaline Phosphatase Isoenzymes','TR10017-2V','TR10017-2V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Alpha-1 Acid Glycoprotein','Alpha-1 Acid Glycoprotein','TR10018-0','TR10018-0'),
    (NULL,1,0,0,0,'17OH Progesterone',NULL,'TR10019-8A','TR10019-8A'),
    ('NULL',1,0,0,0,'Alpha 1 Fetoprotein',NULL,'TR10021-4','TR10021-4'),
    (NULL,1,0,0,0,'Alpha-2 Macroalbumin','Alpha-2 Macroalbumin','TR10022-2','TR10022-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Aluminum','Aluminum','TR10024-8','TR10024-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Aluminum Urine','Aluminum Urine','TR10024-8R','TR10024-8R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,1,'Aluminum 24h Urine','Aluminum 24h Urine','TR10024-8U','TR10024-8U'),
    (NULL,1,0,0,0,'Amikacin Peak','Amikacin Peak','TR10025-5','TR10025-5'),
    (NULL,1,0,0,0,'Amikacin Trough','Amikacin Trough','TR10027-1','TR10027-1'),
    (NULL,1,0,0,0,'Amino Acids (RANDOM URINE)','Amino Acids (RANDOM URINE)','TR10029-7','TR10029-7'),
    (NULL,1,0,0,0,'Amino Acids PLASMA','Amino Acids PLASMA','TR10029-7P','TR10029-7P'),
    (NULL,1,0,0,0,'Amiodarone','Amiodarone','TR10031-3','TR10031-3'),
    ('NULL',1,0,0,0,'Amitriptyline/Nortriptyline','Amitriptyline/Nortriptyline','TR10032-1','TR10032-1'),
    (NULL,1,0,0,0,'Ammonia',NULL,'TR10034-7V','TR10034-7V'),
    ('NULL',1,0,0,0,'Amphetamines Urine','Amphetamines Urine','TR10037-0K','TR10037-0K'),
    (NULL,1,0,0,0,'Amylase',NULL,'TR10038-8H','TR10038-8H'),
    ('NULL',1,0,0,0,'Amylase Urine','Amylase Urine','TR10038-8Q','TR10038-8Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Amylase 24h Urine','Amylase 24h Urine','TR10038-8V','TR10038-8V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Amylase Isoenzymes','Amylase Isoenzymes','TR10039-6','TR10039-6'),
    (NULL,1,0,0,0,'Androstenedione',NULL,'TR10040-4A','TR10040-4A'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Angiotensin Converting Enzyme',NULL,'TR10041-2','TR10041-2'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,1,'Antimony 24h Urine','Antimony 24h Urine','TR10043-8','TR10043-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Antimony Urine','Antimony Urine','TR10043-8R','TR10043-8R'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Apolipoprotein A',NULL,'TR10045-3V','TR10045-3V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Apolipoprotein B',NULL,'TR10046-1V','TR10046-1V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Arsenic Blood','Arsenic (Blood)','TR10049-5BK','TR10049-5BK'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Arsenic Urine','Arsenic Urine','TR10049-5R','TR10049-5R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,0,'Arsenic 24h Urine','Arsenic 24h Urine','TR10049-5U','TR10049-5U'),
    ('NULL',1,0,0,0,'Vitamin C',NULL,'TR10050-3','TR10050-3'),
    (NULL,1,0,0,0,'Aspartate Transaminase',NULL,'TR10051-1V','TR10051-1V'),
    ('NULL',1,0,0,0,'Barbiturates Urine','Barbiturates Urine','TR10053-7K','TR10053-7K'),
    ('NULL',1,0,0,0,'Benzodiazepines (Urine)','Benzodiazepines Urine','TR10056-0K','TR10056-0K'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Benztropine','Benztropine','TR10057-8','TR10057-8'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,1,'Beryllium 24h Urine','Beryllium 24h Urine','TR10058-6','TR10058-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Beryllium Urine','Beryllium Urine','TR10058-6R','TR10058-6R'),
    (NULL,1,0,0,0,'Beta Transferrin','Beta Transferrin','TR10059-4','TR10059-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Beta-2-Microglobulin','Beta-2-Microglobulin','TR10060-2K','TR10060-2K'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Beta-2 Microglobulin Urine','Beta-2 Microglobulin Urine','TR10060-2U','TR10060-2U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Beta-Hydroxybutyrate','Beta-Hydroxybutyrate','TR10061-0','TR10061-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Bile Acid','Bile Acid','TR10063-6','TR10063-6'),
    (NULL,1,1,0,0,'Bilirubin Total',NULL,'TR10065-1V','TR10065-1V'),
    (NULL,1,0,0,0,'Bilirubin Glucuronidated (Direct)',NULL,'TR10067-7V','TR10067-7V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Bismuth Urine','Bismuth Urine','TR10069-3R','TR10069-3R'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Barbiturates Serum','Barbiturates Serum','TR10076-8','TR10076-8'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.<br/>This test has diet an',1,0,0,0,'5-Hydroxyindolacetic Acid 24h Urine','5-Hydroxyindolacetic Acid 24h Urine','TR10078-4','TR10078-4'),
    ('NULL',1,0,0,0,'C-Peptide',NULL,'TR10079-2','TR10079-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cadmium',NULL,'TR10080-0','TR10080-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cadmium Urine','Cadmium Urine','TR10080-0R','TR10080-0R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,0,'Cadmium 24h Urine','Cadmium 24h Urine','TR10080-0U','TR10080-0U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Caffeine','Caffeine','TR10081-8','TR10081-8'),
    ('NULL',1,1,0,0,'25-Hydroxyvitamin D',NULL,'TR10082-6','TR10082-6'),
    ('Patient is responsible for the payment of this test',1,1,0,1,'25-Hydroxyvitamin D',NULL,'TR10082-6U','TR10082-6U'),
    (NULL,1,0,0,0,'Calcitonin','Calcitonin','TR10083-4','TR10083-4'),
    ('NULL',1,0,0,0,'1, 25 Dihydroxyvitamin D','1, 25 Dihydroxyvitamin D','TR10084-2','TR10084-2'),
    ('NULL',1,0,0,0,'Calcium Urine','Calcium Urine','TR10085-9Q','TR10085-9Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Calcium 24h Urine','Calcium 24h Urine','TR10085-9V','TR10085-9V'),
    (NULL,1,0,0,0,'Calcium',NULL,'TR10085-9X','TR10085-9X'),
    (NULL,1,0,0,0,'Calcium Ionized',NULL,'TR10086-7','TR10086-7'),
    ('NULL',1,0,0,0,'Calculus Analysis','Calculus Analysis','TR10087-5','TR10087-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cancer Antigen 125',NULL,'TR10088-3','TR10088-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cancer Antigen 15-3',NULL,'TR10090-9','TR10090-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cancer Antigen 19-9',NULL,'TR10092-5','TR10092-5'),
    ('NULL',1,0,0,0,'Cannabinoids Urine','Cannabinoids Urine','TR10099-0K','TR10099-0K'),
    ('NULL',1,0,0,0,'Carbamazepine','Carbamazepine','TR10101-4R','TR10101-4R'),
    (NULL,1,0,0,0,'Bicarbonate',NULL,'TR10103-0V','TR10103-0V'),
    (NULL,1,0,0,0,'Carboxyhemoglobin',NULL,'TR10104-8','TR10104-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Carcinoembryonic Antigen',NULL,'TR10105-5P','TR10105-5P'),
    ('NULL',1,0,0,0,'Carotene',NULL,'TR10107-1','TR10107-1'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.<br/>This test has diet an',1,0,0,0,'Catecholamines 24h Urine','Catecholamines 24h Urine','TR10109-7A','TR10109-7A'),
    (NULL,1,0,0,0,'Catecholamines','Catecholamines','TR10109-7P','TR10109-7P'),
    (NULL,1,0,0,0,'Ceruloplasmin',NULL,'TR10112-1V','TR10112-1V'),
    ('NULL',1,0,0,0,'Chloride Urine','Chloride Urine','TR10116-2Q','TR10116-2Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Chloride 24h Urine','Chloride 24h Urine','TR10116-2V','TR10116-2V'),
    (NULL,1,0,0,0,'Chloride',NULL,'TR10116-2Y','TR10116-2Y'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Chlorpromazine','Chlorpromazine','TR10118-8','TR10118-8'),
    ('NULL',1,0,0,0,'Cholesterol',NULL,'TR10120-4V','TR10120-4V'),
    (NULL,1,0,0,0,'Acetaminophen','Acetaminophen','TR10122-0','TR10122-0'),
    (NULL,1,0,0,0,'Cholinesterase',NULL,'TR10123-8','TR10123-8'),
    (NULL,1,0,0,0,'Cholinesterase Plasma',NULL,'TR10123-8P','TR10123-8P'),
    (NULL,1,0,0,0,'Cholinesterase RBC',NULL,'TR10123-8R','TR10123-8R'),
    (NULL,1,0,0,0,'Cholinesterase Phenotyping','Cholinesterase Phenotyping','TR10124-6','TR10124-6'),
    (NULL,1,0,0,0,'HCG Total',NULL,'TR10126-1V','TR10126-1V'),
    (NULL,1,1,0,0,'Pregnancy Test (Urine)',NULL,'TR10127-9','TR10127-9'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.',1,0,0,0,'Chromium 24h Urine','Chromium 24h Urine','TR10128-7','TR10128-7'),
    (NULL,1,0,0,0,'Chromium Urine','Chromium Urine','TR10128-7R','TR10128-7R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Citric Acid 24h Urine','Citric Acid 24h Urine','TR10131-1','TR10131-1'),
    (NULL,1,0,0,0,'Clobazam','Clobazam','TR10132-9','TR10132-9'),
    (NULL,1,0,0,0,'CLOMIPRAMINE','Clomipramine','TR10133-7','TR10133-7'),
    (NULL,1,0,0,0,'Clonazepam','Clonazepam','TR10134-5','TR10134-5'),
    (NULL,1,0,0,0,'Clozapine','Clozapine','TR10136-0A','TR10136-0A'),
    (NULL,1,0,0,0,'Acetone','Acetone','TR10137-8','TR10137-8'),
    ('NULL',1,0,0,0,'Vitamin B12',NULL,'TR10138-6V','TR10138-6V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Colbalt Urine','Colbalt Urine','TR10140-2R','TR10140-2R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,0,'Colbalt 24h Urine','Colbalt 24h Urine','TR10140-2U','TR10140-2U'),
    ('NULL',1,0,0,0,'Copper',NULL,'TR10141-0','TR10141-0'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Copper 24h Urine','Copper 24h Urine','TR10141-02','TR10141-02'),
    (NULL,1,0,0,0,'Copper RBC','Copper RBC','TR10141-0R','TR10141-0R'),
    (NULL,1,0,0,0,'Copper Urine','Copper Urine','TR10141-0U','TR10141-0U'),
    ('NULL',1,0,0,0,'Cortisol AM','Cortisol AM','TR10142-8V','TR10142-8V'),
    ('NULL',1,0,0,0,'Cortisol PM','Cortisol PM','TR10143-6V','TR10143-6V'),
    ('NULL',1,0,0,0,'Creatine Kinase',NULL,'TR10146-9V','TR10146-9V'),
    (NULL,1,0,0,0,'Creatinine 12h Urine','Creatinine 12h Urine','TR10149-32','TR10149-32'),
    (NULL,1,1,0,0,'Creatinine/GFR',NULL,'TR10149-3H','TR10149-3H'),
    ('NULL',1,0,0,0,'Creatinine Urine','Creatinine Urine','TR10149-3Q','TR10149-3Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Creatinine 24h Urine','Creatinine 24h Urine','TR10149-3Y','TR10149-3Y'),
    (NULL,1,0,0,0,'Creatinine Clearance','Creatinine Clearance','TR10150-1V','TR10150-1V'),
    (NULL,1,0,0,0,'Cyclosporine Transplant HSC','Cyclosporine','TR10152-7C','TR10152-7C'),
    (NULL,1,0,0,0,'Cyclosporine Trough LLSG','Cyclosporine Trough','TR10152-7G','TR10152-7G'),
    (NULL,1,0,0,0,'Cyclosporine Trough HRC','Cyclosporine Trough','TR10152-7H','TR10152-7H'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cyclosporine Non-Transplant Trough UHN','Cyclosporine Trough','TR10152-7N','TR10152-7N'),
    (NULL,1,0,0,0,'Cyclosporine Trough OGH','Cyclosporine Trough','TR10152-7O','TR10152-7O'),
    (NULL,1,0,0,0,'Cyclosporine Trough SMH','Cyclosporine Trough','TR10152-7T','TR10152-7T'),
    (NULL,1,0,0,0,'Cyclosporine Trough UHN','Cyclosporine Trough','TR10152-7U','TR10152-7U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'CYSTATIN C','Cystatin C','TR10153-5','TR10153-5'),
    (NULL,1,0,0,0,'DHEA-S',NULL,'TR10156-8','TR10156-8'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Delta Aminolevulinate 24h Urine','Delta Aminolevulinate 24h Urine','TR10157-6U','TR10157-6U'),
    ('NULL',1,0,0,0,'Desipramine','Desipramine','TR10159-2','TR10159-2'),
    ('Patient does not need to be fasting but you must have the test done at least six (6) hours after your last dose of digoxin. And, for the best monitoring of results, your tests should always be done at about the same time of day.',1,0,0,0,'Digoxin','Digoxin','TR10162-6R','TR10162-6R'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Dihydrotestosterone','Dihydrotestosterone','TR10163-4Q','TR10163-4Q'),
    (NULL,1,0,0,0,'Doxepin/Nordoxepin','Doxepin/Nordoxepin','TR10168-3','TR10168-3'),
    ('NULL',1,0,0,0,'Broad Spectrum Toxicology Urine Screen','Broad Spectrum Toxicology Urine Screen','TR10169-1N','TR10169-1N'),
    (' An appointment is required for this test. Please call 1-877-849-3637 to book.',1,0,0,0,'Drug Screen Hair (Medical Legal)','Drug Screen Hair','TR10170-9H','TR10170-9H'),
    ('NULL',1,0,0,0,'Drugs of Abuse Screen','Drugs of Abuse Screen','TR10170-9KL','TR10170-9KL'),
    (NULL,1,0,0,0,'Drug Screen Serum','Drug Screen Serum','TR10170-9S','TR10170-9S'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Erythropoietin','Erythropoietin','TR10172-5A','TR10172-5A'),
    (NULL,1,0,0,0,'Estradiol (IVF)',NULL,'TR10173-3J','TR10173-3J'),
    (NULL,1,0,0,0,'Estradiol',NULL,'TR10173-3V','TR10173-3V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'ESTRIOL','Estriol','TR10174-1','TR10174-1'),
    (NULL,1,0,0,0,'Estrone','Estrone','TR10176-6','TR10176-6'),
    ('NULL',1,0,0,0,'Ethanol',NULL,'TR10177-4','TR10177-4'),
    (NULL,1,0,0,0,'Alcohol Breath','Alcohol Breath','TR10177-4B','TR10177-4B'),
    ('NULL',1,0,0,0,'Ethanol Urine','Ethanol Urine','TR10177-4KL','TR10177-4KL'),
    (NULL,1,0,0,0,'Ethosuximide','Ethosuximide','TR10179-0','TR10179-0'),
    (NULL,1,0,0,0,'Free Fatty Acids','Free Fatty Acids','TR10184-0','TR10184-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Very Long Chain Fatty Acids','Very Long Chain Fatty Acids','TR10185-7A','TR10185-7A'),
    ('NULL',1,0,0,0,'Ferritin',NULL,'TR10186-5V','TR10186-5V'),
    (NULL,1,0,0,0,'Fluoride','Fluoride','TR10188-1','TR10188-1'),
    (NULL,1,0,0,0,'Fluoride Urine','Fluoride Urine','TR10188-1R','TR10188-1R'),
    (NULL,1,0,0,0,'Fluoxetine','Fluoxetine','TR10189-9','TR10189-9'),
    ('NULL',1,0,0,0,'Folate RBC',NULL,'TR10192-3R','TR10192-3R'),
    ('NULL',1,0,0,0,'Folate Serum',NULL,'TR10192-3S','TR10192-3S'),
    ('NULL',1,0,0,0,'Follicle Stimulating Hormone [FSH]',NULL,'TR10193-1V','TR10193-1V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Fructosamine','Fructosamine','TR10196-4','TR10196-4'),
    (NULL,1,0,0,0,'Fructose Semen','Fructose Semen','TR10197-2','TR10197-2'),
    (NULL,1,0,0,0,'Gabapentin','Gabapentin','TR10199-8','TR10199-8'),
    (NULL,1,0,0,0,'Gamma Glutamyl Transferase',NULL,'TR10203-8V','TR10203-8V'),
    ('NULL',1,0,0,0,'Gastrin',NULL,'TR10206-1','TR10206-1'),
    (NULL,1,0,0,0,'Gentamicin Peak','Gentamicin Peak','TR10207-9','TR10207-9'),
    (NULL,1,0,0,0,'Gentamicin Trough','Gentamicin Trough','TR10209-5','TR10209-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Glucagon','Glucagon','TR10212-9','TR10212-9'),
    ('Do not eat anything for a minimum of:<br/>• 8 hours for a fasting glucose/GTT<br/>For complete instructions, please visit http://www.lifelabs.com/patients/Pages/Patient-Test-Instructions.aspx?Province=ON under FASTING INSTRUCTIONS',1,0,0,0,'Glucose Tolerance Test 2h','Glucose Tolerance 2h','TR10213-7V','TR10213-7V'),
    ('Patient is to have blood collected two hours after a meal.<br/>For complete instructions, please visit http://www.lifelabs.com/patients/Pages/Patient-Test-Instructions.aspx?Province=ON under SPECIFIC TESTS',1,0,0,0,'Glucose 2h',NULL,'TR10218-6V','TR10218-6V'),
    (NULL,1,1,0,0,'Glucose Fasting',NULL,'TR10219-4V','TR10219-4V'),
    (NULL,1,1,0,0,'Glucose Random',NULL,'TR10220-2V','TR10220-2V'),
    (NULL,1,0,0,0,'Glucose Synovial Fluid','Synovial Fluid','TR10220-2Z','TR10220-2Z'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Haloperidol','Haloperidol','TR10226-9','TR10226-9'),
    (NULL,1,0,0,0,'Haptoglobin',NULL,'TR10227-7V','TR10227-7V'),
    (NULL,1,1,0,0,'HBA1C','Hemoglobin A1c','TR10228-5B','TR10228-5B'),
    ('NULL',1,0,0,0,'HDL Cholesterol',NULL,'TR10230-1V','TR10230-1V'),
    (NULL,1,0,0,0,'Histamine Plasma','Histamine Plasma','TR10231-9','TR10231-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Homocysteine','NULL','TR10232-7','TR10232-7'),
    (NULL,1,0,0,0,'Homogentisic Acid Urine','Homogentisic Acid Urine','TR10233-5','TR10233-5'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.This test has diet and med',1,0,0,0,'Homovanillate 24h Urine','Homovanillate 24h Urine','TR10234-3','TR10234-3'),
    (NULL,1,0,0,0,'Hydroxyproline 24h Urine','Hydroxyproline 24h Urine','TR10236-8','TR10236-8'),
    (NULL,1,0,0,0,'Imipramine','Imipramine','TR10239-2','TR10239-2'),
    (NULL,1,0,0,0,'IgA',NULL,'TR10240-0V','TR10240-0V'),
    (NULL,1,0,0,0,'Immunoglobulin IgD','Immunoglobulin D','TR10241-8','TR10241-8'),
    (NULL,1,0,0,0,'IgE',NULL,'TR10242-6','TR10242-6'),
    (NULL,1,0,0,0,'IgG',NULL,'TR10243-4V','TR10243-4V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'IgG Fractionation','IgG Fractionation','TR10244-2','TR10244-2'),
    ('NULL',1,0,0,0,'Insulin Random','Insulin Random','TR10252-5','TR10252-5'),
    ('NULL',1,0,0,0,'Insulin Fasting','Insulin Fasting','TR10252-5F','TR10252-5F'),
    ('NULL',1,0,0,0,'Insulin Response Challenge 2h','Insulin Glucose Tolerance','TR10253-3V','TR10253-3V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Insulin Like Growth Factor',NULL,'TR10254-1A','TR10254-1A'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Iron  24h Urine','Iron  24h Urine','TR10259-0U','TR10259-0U'),
    (NULL,1,0,0,0,'Iron',NULL,'TR10259-0','TR10259-0'),
    ('NULL',1,0,0,0,'Lactic Acid','Lactic Acid','TR10264-0','TR10264-0'),
    (NULL,1,0,0,0,'Lactate Dehydrogenase',NULL,'TR10265-7V','TR10265-7V'),
    (NULL,1,0,0,0,'Lactate Dehydrogenase Isoenzymes','Lactate Dehydrogenase Isoenzymes','TR10266-5V','TR10266-5V'),
    ('NULL',1,0,0,0,'Lactose Tolerance','Lactose Tolerance','TR10267-3V','TR10267-3V'),
    (NULL,1,0,0,0,'Lamotrigine','Lamotrigine','TR10268-1','TR10268-1'),
    ('NULL',1,0,0,0,'Lead',NULL,'TR10269-9','TR10269-9'),
    ('NULL',1,0,0,0,'Lead Urine','Lead Urine','TR10269-9R','TR10269-9R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Lead 24h Urine','Lead 24h Urine','TR10269-9U','TR10269-9U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Lidocaine','Lidocaine','TR10272-3','TR10272-3'),
    (NULL,1,0,0,0,'Lipase',NULL,'TR10273-1V','TR10273-1V'),
    (NULL,1,0,0,0,'Lipoprotein A','Lipoprotein A','TR10275-6','TR10275-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'VERY LOW DENSITY LIPOPROTEIN','Very Low Density Lipoprotein','TR10276-4','TR10276-4'),
    ('NULL',1,0,0,0,'Lithium','Lithium','TR10278-0V','TR10278-0V'),
    ('NULL',1,0,0,0,'Luteinizing Hormone [LH]',NULL,'TR10282-2V','TR10282-2V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'RBC MAGNESIUM','Magneisum RBC','TR10283-0C','TR10283-0C'),
    ('NULL',1,0,0,0,'Magnesium Urine','Magnesium Urine','TR10283-0Q','TR10283-0Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Magnesium 24h Urine','Magnesium 24h Urine','TR10283-0V','TR10283-0V'),
    (NULL,1,0,0,0,'Magnesium',NULL,'TR10283-0X','TR10283-0X'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Manganese Plasma','Manganese (Plasma)','TR10284-8','TR10284-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Manganese Blood','Manganese (Blood)','TR10284-8B','TR10284-8B'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Manganese Urine','Manganese (Urine)','TR10284-8R','TR10284-8R'),
    (NULL,1,0,0,0,'Mercury Blood','Mercury (Blood)','TR10290-5','TR10290-5'),
    (NULL,1,0,0,0,'Mercury Urine','Mercury Urine','TR10290-5R','TR10290-5R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Mercury 24h Urine','Mercury 24h Urine','TR10290-5U','TR10290-5U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Metabolic Screen Urine','Metabolic Screen Urine','TR10291-3','TR10291-3'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.<br/>This test has diet an',1,0,0,0,'Urine Metanephrines 24h','Metanephrines 24h Urine','TR10293-9A','TR10293-9A'),
    (NULL,1,0,0,0,'Metanephrines Plasma','Metanephrines Plasma','TR10293-9P','TR10293-9P'),
    ('NULL',1,0,0,0,'Methadone/Metabolite (EDDP) (Urine)','Methadone/Metabolite (EDDP) Urine','TR10295-4','TR10295-4'),
    (NULL,1,0,0,0,'Methaqualone','Methaqualone','TR10297-0','TR10297-0'),
    (NULL,1,0,0,0,'Methemoglobin',NULL,'TR10299-6','TR10299-6'),
    (NULL,1,0,0,0,'Methotrexate','Methotrexate','TR10300-2','TR10300-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Methylmalonic Acid','Methylmalonic Acid','TR10305-1','TR10305-1'),
    (NULL,1,0,0,0,'Methylphenidate Urine','Methylphenidate Urine','TR10306-9U','TR10306-9U'),
    (NULL,1,0,0,0,'Mucopolysaccharides','Mucopolysaccharides','TR10310-1','TR10310-1'),
    (NULL,1,0,0,0,'Mycophenolic Acid (MMF/MPA)','Mycophenolic Acid (MMF/MPA)','TR10311-9','TR10311-9'),
    (NULL,1,0,0,0,'Myoglobulin Urine','Myoglobulin Urine','TR10312-7','TR10312-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Myoglobulin (Serum)','Myoglobulin (Serum)','TR10312-7S','TR10312-7S'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Nickel Plasma','Nickel Plasma','TR10317-6P','TR10317-6P'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Nickel Urine','Nickel Urine','TR10317-6R','TR10317-6R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,1,'Nickel 24h Urine','Nickel 24h Urine','TR10317-6U','TR10317-6U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Nicotine','Nicotine','TR10318-4','TR10318-4'),
    (NULL,1,0,0,0,'Nitrazepam','Nitrazepam','TR10319-2','TR10319-2'),
    ('Patient instructions included with Kit.  ',1,1,0,0,'Occult Blood (Fecal)','Occult Blood (Fecal)','TR10322-6','TR10322-6'),
    (NULL,1,0,0,0,'Olanzapine','Olanzapine','TR10323-4','TR10323-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Oligosaccharides Urine','Oligosaccharides Urine','TR10324-2','TR10324-2'),
    ('NULL',1,0,0,0,'Opiates Urine','Opiates Urine','TR10325-9K','TR10325-9K'),
    (NULL,1,0,0,0,'Organic Acids Urine','Organic Acids Urine','TR10326-7','TR10326-7'),
    (NULL,1,0,0,0,'Osmolality 24h Urine','Osmolality 24h Urine','TR10329-1D','TR10329-1D'),
    (NULL,1,0,0,0,'Osmolality Urine','Osmolality Urine','TR10329-1I','TR10329-1I'),
    (NULL,1,0,0,0,'Osmolality','Osmolality','TR10329-1K','TR10329-1K'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Osteocalcin','Osteocalcin','TR10330-9','TR10330-9'),
    (NULL,1,0,0,0,'Oxalate 24h Urine','Oxalate 24h Urine','TR10331-7V','TR10331-7V'),
    ('NULL',1,0,0,0,'Oxycodone (Urine)','Oxycodone Urine','TR10333-3','TR10333-3'),
    ('NULL',1,0,0,0,'Parathyroid Hormone [PTH]',NULL,'TR10336-6','TR10336-6'),
    ('NULL',1,0,0,0,'Phenycylidine (Urine)','Phenycylidine Urine','TR10339-0K','TR10339-0K'),
    ('NULL',1,0,0,0,'Phenobarbital','Phenobarbital','TR10340-8R','TR10340-8R'),
    ('NULL',1,0,0,0,'Phenytoin','Phenytoin','TR10346-5R','TR10346-5R'),
    ('NULL',1,0,0,0,'Phosphate Urine','Phosphate Urine','TR10348-1Q','TR10348-1Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Phosphate 24h Urine','Phosphate 24h Urine','TR10348-1V','TR10348-1V');
	
INSERT INTO OrderLabTestCodes VALUES
    (NULL,1,0,0,0,'Phosphate',NULL,'TR10348-1X','TR10348-1X'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Phytanic Acid','Phytanic Acid','TR10350-7','TR10350-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Porphobilinogen Deaminase','Porphobilinogen Deaminase','TR10355-6','TR10355-6'),
    (NULL,1,0,0,0,'Porphyrins Stool','Porphyrins Stool','TR10357-2F','TR10357-2F'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period. Protect from light.  Keep ',1,0,0,0,'Porphyrins 24h Urine','Porphyrins 24h Urine','TR10357-2U','TR10357-2U'),
    (NULL,1,0,0,0,'Porphyrins Blood','Porphyrins (Blood)','TR10358-0','TR10358-0'),
    (NULL,1,0,0,0,'Potassium Plasma',NULL,'TR10359-8A','TR10359-8A'),
    ('NULL',1,0,0,0,'Potassium Urine','Potassium Urine','TR10359-8Q','TR10359-8Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Potassium 24h Urine','Potassium 24h Urine','TR10359-8U','TR10359-8U'),
    (NULL,1,1,0,0,'Potassium',NULL,'TR10359-8Y','TR10359-8Y'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Pre Albumin','Pre Albumin','TR10360-6','TR10360-6'),
    ('NULL',1,0,0,0,'Primidone','Primidone','TR10362-2R','TR10362-2R'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'PROCAINAMIDE','Procainamide','TR10363-0Q','TR10363-0Q'),
    (NULL,1,0,0,0,'Progesterone',NULL,'TR10366-3V','TR10366-3V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Proinsulin','Proinsulin','TR10367-1','TR10367-1'),
    ('NULL',1,0,0,0,'Prolactin',NULL,'TR10368-9V','TR10368-9V'),
    ('NULL',1,1,0,0,'PSA Total Monitor',NULL,'TR10372-1N','TR10372-1N'),
    ('Patient is responsible for the payment of this test',1,1,0,1,'PSA Total Screen',NULL,'TR10372-1V','TR10372-1V'),
    ('NULL',1,1,0,0,'PSA Ratio  Monitor',NULL,'TR10373-9N','TR10373-9N'),
    ('Patient is responsible for the payment of this test',1,1,0,1,'PSA Ratio Screen',NULL,'TR10373-9V','TR10373-9V'),
    (NULL,1,0,0,0,'Protein 12h Urine','Protein 12h Urine','TR10374-7D','TR10374-7D'),
    ('NULL',1,0,0,0,'Total Protein Urine','Total Protein Urine','TR10374-7Q','TR10374-7Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Protein 24h Urine','Protein 24h Urine','TR10374-7V','TR10374-7V'),
    (NULL,1,0,0,0,'Total Protein',NULL,'TR10374-7X','TR10374-7X'),
    (NULL,1,0,0,0,'Total Protein Synovial Fluid','Synovial Fluid','TR10374-7Z','TR10374-7Z'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Urine Immunofixation 24','Immunofixation 24h Urine','TR10376-2C','TR10376-2C'),
    ('NULL',1,0,0,0,'Immunofixation Urine','Immunofixation Urine','TR10376-2D','TR10376-2D'),
    (NULL,1,0,0,0,'IMMUNOFIXATION (SERUM)','IMMUNOFIXATION (SERUM)','TR10376-2V','TR10376-2V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Oligoclonal Banding','Oligoclonal Banding','TR10377-0','TR10377-0'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Protein Electrophoresis 24h Urine','Protein Electrophoresis 24h Urine','TR10378-8C','TR10378-8C'),
    ('NULL',1,0,0,0,'Protein Electrophoresis Urine','Protein Electrophoresis Urine','TR10378-8D','TR10378-8D'),
    (NULL,1,0,0,0,'Protein Electrophoresis',NULL,'TR10378-8V','TR10378-8V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'PROTRIPTYLINE','Protriptyline','TR10379-6','TR10379-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Vitamin B6',NULL,'TR10380-4','TR10380-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'QUINIDINE','Quinidine','TR10383-8Q','TR10383-8Q'),
    (NULL,1,0,0,0,'Reducing Substances (URINE)','Reducing Substances (URINE)','TR10385-3','TR10385-3'),
    (NULL,1,0,0,0,'Reducing Substances (STOOL)','Reducing Substances (STOOL)','TR10385-3S','TR10385-3S'),
    ('NULL',1,0,0,0,'Renin Supine','Renin','TR10386-1S','TR10386-1S'),
    ('NULL',1,0,0,0,'Renin Upright','Renin','TR10386-1U','TR10386-1U'),
    (NULL,1,0,0,0,'Vitamin A','Vitamin A','TR10387-9A','TR10387-9A'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Risperidone','Risperidone','TR10388-7','TR10388-7'),
    ('NULL',1,0,0,0,'Salicylates','Salicylates','TR10389-5','TR10389-5'),
    (NULL,1,0,0,0,'Selenium RBC','Selenium RBC','TR10392-9B','TR10392-9B'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Selenium Plasma','Selenium Plasma','TR10392-9P','TR10392-9P'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Selenium Urine','Selenium Urine','TR10392-9R','TR10392-9R'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Selenium','Selenium','TR10392-9S','TR10392-9S'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,0,'Selenium 24h Urine','Selenium 24h Urine','TR10392-9U','TR10392-9U'),
    ('This test has diet and medication restrictions.  <br/>For complete instructions, please visit http://www.lifelabs.com/patients/Pages/Patient-Test-Instructions.aspx?Province=ON under SPECIFIC TESTS<br/>Patient is responsible for the payment of this test',1,0,0,0,'Serotonin','Serotonin','TR10393-7','TR10393-7'),
    (' This test has diet and medication restrictions.  <br/>For complete instructions, please visit http://www.lifelabs.com/patients/Pages/Patient-Test-Instructions.aspx?Province=ON under SPECIFIC TESTS<br/>Patient is responsible for the payment of this test',1,0,0,0,'SEROTONIN - 24HR URINE','Serotonin 24h Urine','TR10393-7U','TR10393-7U'),
    (NULL,1,0,0,0,'Sertraline','Sertraline','TR10394-5','TR10394-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Sex Hormone Binding Globulin',NULL,'TR10395-2','TR10395-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Silver Urine','Silver Urine','TR10396-0R','TR10396-0R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.<br/>Patient is responsible for the payment of this test',1,0,0,0,'Silver 24h Urine','Silver 24h Urine','TR10396-0U','TR10396-0U'),
    (NULL,1,1,0,0,'Sodium',NULL,'TR10397-8H','TR10397-8H'),
    ('NULL',1,0,0,0,'Sodium Urine','Sodium Urine','TR10397-8Q','TR10397-8Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Sodium 24h Urine','Sodium 24h Urine','TR10397-8V','TR10397-8V'),
    ('NULL',1,0,0,0,'Growth Hormone',NULL,'TR10398-6','TR10398-6'),
    ('NULL',1,0,0,0,'Growth Hormone 2','Growth Hormone 2','TR10398-62','TR10398-62'),
    ('NULL',1,0,0,0,'Growth Hormone 3','Growth Hormone 3','TR10398-63','TR10398-63'),
    ('NULL',1,0,0,0,'Growth Hormone 4','Growth Hormone 4','TR10398-64','TR10398-64'),
    ('NULL',1,0,0,0,'Growth Hormone 5','Growth Hormone 5','TR10398-65','TR10398-65'),
    ('NULL',1,0,0,0,'Growth Hormone 6','Growth Hormone 6','TR10398-66','TR10398-66'),
    ('NULL',1,0,0,0,'Growth Hormone 7','Growth Hormone 7','TR10398-67','TR10398-67'),
    ('NULL',1,0,0,0,'Growth Hormone 8','Growth Hormone 8','TR10398-68','TR10398-68'),
    (NULL,1,0,0,0,'Tacrolimus LLSG','Tacrolimus','TR10407-5G','TR10407-5G'),
    (NULL,1,0,0,0,'Tacrolimus HRC','Tacrolimus','TR10407-5H','TR10407-5H'),
    (NULL,1,0,0,0,'Tacrolimus KGH','Tacrolimus','TR10407-5K','TR10407-5K'),
    (NULL,1,0,0,0,'Tacrolimus OGH','Tacrolimus','TR10407-5O','TR10407-5O'),
    (NULL,1,0,0,0,'Tacrolimus HSC','Tacrolimus','TR10407-5P','TR10407-5P'),
    (NULL,1,0,0,0,'Tacrolimus SMH','Tacrolimus','TR10407-5T','TR10407-5T'),
    (NULL,1,0,0,0,'Tacrolimus UHN','Tacrolimus','TR10407-5U','TR10407-5U'),
    (NULL,1,0,0,0,'Testosterone',NULL,'TR10411-7','TR10411-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Testosterone Bioavailable',NULL,'TR10412-5','TR10412-5'),
    (NULL,1,0,0,0,'Testosterone Free',NULL,'TR10413-3','TR10413-3'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,0,'Thallium 24h Urine','Thallium 24h Urine','TR10414-1','TR10414-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Thallium Blood','Thallium (Blood)','TR10414-1B','TR10414-1B'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Thallium Urine','Thallium Urine','TR10414-1R','TR10414-1R'),
    ('NULL',1,0,0,0,'Theophylline','Theophylline','TR10415-8R','TR10415-8R'),
    ('NULL',1,0,0,0,'Vitamin B1',NULL,'TR10416-6','TR10416-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'VITAMIN B1 WHOLE BLOOD','Vitamin B1 (Blood)','TR10416-6B','TR10416-6B'),
    (NULL,1,0,0,0,'Thyroglobulin',NULL,'TR10420-8','TR10420-8'),
    (NULL,1,0,0,0,'Thyroid Stimulating Hormone [TSH]',NULL,'TR10421-6V','TR10421-6V'),
    (NULL,1,0,0,0,'Thyroxine Binding Globulin','Thyroxine Binding Globulin','TR10423-2','TR10423-2'),
    (NULL,1,0,0,0,'T4 Free',NULL,'TR10424-0V','TR10424-0V'),
    ('NULL',1,0,0,0,'Tobramycin Peak','Tobramycin Peak','TR10427-3','TR10427-3'),
    ('NULL',1,0,0,0,'Tobramycin Trough','Tobramycin Trough','TR10429-9','TR10429-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Vitamin E','Vitamin E','TR10431-5','TR10431-5'),
    (NULL,1,0,0,0,'Topiramate','Topiramate','TR10433-1','TR10433-1'),
    ('NULL',1,0,0,0,'Transferrin',NULL,'TR10435-6V','TR10435-6V'),
    (NULL,1,0,0,0,'Trazadone','Trazadone','TR10436-4','TR10436-4'),
    ('LifeLabs implemented the option of not fasting prior to blood collection for measurement of lipid levels and other chemistry tests. Non-fasting specimens are acceptable for most situation requiring analysis of blood triglyceride levels, however some excep',1,0,0,0,'Triglyceride',NULL,'TR10438-0V','TR10438-0V'),
    (NULL,1,0,0,0,'T3 Total',NULL,'TR10439-8V','TR10439-8V'),
    (NULL,1,0,0,0,'T3 Free',NULL,'TR10441-4V','TR10441-4V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Reverse T3','Reverse T3','TR10442-2','TR10442-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'TRIMIPRAMINE','Trimipramine','TR10444-8','TR10444-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'TRYPSIN','Trypsin','TR10447-1','TR10447-1'),
    ('NULL',1,0,0,0,'Urate Urine','Urate Urine','TR10450-5Q','TR10450-5Q'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Urate 24h Urine','Urate 24h Urine','TR10450-5V','TR10450-5V'),
    (NULL,1,1,0,0,'Urate',NULL,'TR10450-5X','TR10450-5X'),
    (NULL,1,0,0,0,'Urate Synovial Fluid','Synovial Fluid','TR10450-5Z','TR10450-5Z'),
    (NULL,1,0,0,0,'Urea',NULL,'TR10451-3H','TR10451-3H'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.<br/>For complete instructions,',1,0,0,0,'Urea 24h Urine','Urea 24h Urine','TR10451-3V','TR10451-3V'),
    (NULL,0,0,0,0,'Urinalysis Chemical','Urinalysis Chemical','TR-10453-9I','TR-10453-9I'),
    ('NULL',1,0,0,0,'URINALYSIS-MICROSCOPIC','Urinalysis Microscopic','TR10454-7I','TR10454-7I'),
    ('NULL',1,0,0,0,'Urobilinogen/Bilirubin Urine','Urobilinogen/Bilirubin Urine','TR10456-2I','TR10456-2I'),
    ('NULL',1,0,0,0,'Valproic Acid','Valproic Acid','TR10457-0R','TR10457-0R'),
    (NULL,1,0,0,0,'Valproic Acid Free','Free Valproic Acid','TR10458-8','TR10458-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Vanadium Urine','Vanadium Urine','TR10459-6','TR10459-6'),
    ('NULL',1,0,0,0,'Vancomycin','Vancomycin','TR10461-2V','TR10461-2V'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.<br/>This test has diet an',1,0,0,0,'Vanillylmandelic Acid 24h Urine','Vanillylmandelic Acid 24h Urine','TR10463-8A','TR10463-8A'),
    (NULL,1,0,0,0,'Viscosity','Viscosity','TR10465-3','TR10465-3'),
    ('NULL',1,0,0,0,'Zinc',NULL,'TR10468-7','TR10468-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Zinc RBC','Zinc RBC','TR10468-7B','TR10468-7B'),
    ('NULL',1,0,0,0,'Zinc Urine','Zinc Urine','TR10468-7R','TR10468-7R'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Zinc 24h Urine','Zinc 24h Urine','TR10468-7U','TR10468-7U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Zinc Protoporphyrins','Zinc Protoporphyrins','TR10469-5','TR10469-5'),
    (NULL,1,1,0,0,'Antibody Screen','Antibody Screen','TR10473-7','TR10473-7'),
    (NULL,1,1,0,0,'Complete Blood Count',NULL,'TR10477-8W','TR10477-8W'),
    ('NULL',1,0,0,0,'Leukocyte Count Semen',NULL,'TR10482-8S','TR10482-8S'),
    (NULL,1,0,0,0,'Citrated Platelet Count',NULL,'TR10486-9S','TR10486-9S'),
    (NULL,1,0,0,0,'Crystals - Synovial Fluid','Synovial Fluid','TR10488-5','TR10488-5'),
    (NULL,1,0,0,0,'Direct Antiglobulin Test',NULL,'TR10489-3','TR10489-3'),
    (NULL,1,0,0,0,'ESR',NULL,'TR10494-3','TR10494-3'),
    (NULL,1,0,0,0,'Body Fluid','Body Fluid','TR10497-6C','TR10497-6C'),
    (NULL,1,0,0,0,'Microscopic Synovial Fluid','Synovial Fluid','TR10497-6W','TR10497-6W'),
    (NULL,1,0,0,0,'Glucose-6-P Dehyrogenase',NULL,'TR10498-4W','TR10498-4W'),
    (NULL,1,0,0,0,'Hemoglobin Investigation','Hemoglobin Investigation','TR10503-1','TR10503-1'),
    (NULL,1,0,0,0,'Hemoglobin Plasma','Hemoglobin Plasma','TR10505-6','TR10505-6'),
    (NULL,1,0,0,0,'Hemosiderin Urine','Hemosiderin Urine','TR10506-4','TR10506-4'),
    (NULL,1,0,0,0,'Malaria','Malaria','TR10509-8','TR10509-8'),
    (NULL,1,0,0,0,'Reticulocyte Count',NULL,'TR10512-2S','TR10512-2S'),
    (NULL,1,0,0,0,'Sickle Cell Screen','Sickle Cell Screen','TR10513-0K','TR10513-0K'),
    (NULL,1,0,0,0,'URINE EOSINOPHILS','Urine Eosinophils','TR10514-8','TR10514-8'),
    (NULL,1,0,0,0,'Alpha Thalassemia Screen','Alpha Thalassemia Screen','TR10517-1','TR10517-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Activated Protein C Resistance','Activated Protein C Resistance','TR10518-9K','TR10518-9K'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Alpha-2 Antiplasmin Inhibitor','Alpha-2 Antiplasmin Inhibitor','TR10519-7','TR10519-7'),
    (NULL,1,0,0,0,'Antithrombin','Antithrombin','TR10520-5','TR10520-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cardiolipin Antibody','Cardiolipin Antibody','TR10524-7','TR10524-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Anti-Cardiolipin Antibody','Anti-Cardiolipin Antibody','TR10524-7A','TR10524-7A'),
    (NULL,1,0,0,0,'Factor VIII (Inhibitor)','Factor VIII (Inhibitor)','TR10534-6','TR10534-6'),
    ('NULL',1,0,0,0,'aPTT',NULL,'TR10537-9','TR10537-9'),
    ('NULL',1,1,0,0,'INR',NULL,'TR10540-3','TR10540-3'),
    ('NULL',1,0,0,0,'D-Dimer',NULL,'TR10541-1K','TR10541-1K'),
    (NULL,1,0,0,0,'Factor II','Factor II','TR10543-7','TR10543-7'),
    (NULL,1,0,0,0,'Factor IX','Factor IX','TR10544-5','TR10544-5'),
    (NULL,1,0,0,0,'Factor V','Factor V','TR10545-2','TR10545-2'),
    (NULL,1,0,0,0,'Factor VII','Factor VII','TR10546-0','TR10546-0'),
    (NULL,1,0,0,0,'Factor VIII','Factor VIII','TR10547-8','TR10547-8'),
    (NULL,1,0,0,0,'Factor X','Factor X','TR10548-6','TR10548-6'),
    (NULL,1,0,0,0,'Factor XI','Factor XI','TR10549-4','TR10549-4'),
    (NULL,1,0,0,0,'Factor XII','Factor XII','TR10550-2','TR10550-2'),
    (NULL,1,0,0,0,'Factor XIII Screen','Factor XIII Screen','TR10551-0','TR10551-0'),
    ('NULL',1,0,0,0,'Fibrinogen',NULL,'TR10556-9','TR10556-9'),
    (NULL,1,0,0,0,'Heparin Anti Xa-danaparoid','Heparin Anti Xa-danaparoid','TR10560-1K','TR10560-1K'),
    (NULL,1,0,0,0,'Heparin Anti Xa-LMW','Heparin Anti Xa-LMW','TR10560-1L','TR10560-1L'),
    (NULL,1,0,0,0,'Heparin Anti Xa-UFH','Heparin Anti Xa-UFH','TR10560-1U','TR10560-1U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Heparin Induced Thrombocytopenia','Heparin Induced Thrombocytopenia','TR10562-7','TR10562-7'),
    (NULL,1,0,0,0,'Circulating Anticoagulant','Circulating Anticoagulant','TR10565-0','TR10565-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Phospholipid Antibody Studies','Phospholipid Antibody','TR10568-4A','TR10568-4A'),
    (NULL,1,0,0,0,'Plasminogen Activity','Plasminogen Activity','TR10573-4','TR10573-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Protein C Activity',NULL,'TR10579-1','TR10579-1'),
    (NULL,1,0,0,0,'von Willebrand Multimers','von Willebrand Multimers','TR10591-6A','TR10591-6A'),
    (NULL,1,0,0,0,'Ristocetin Co-Factor','Ristocetin Co-Factor','TR10592-4','TR10592-4'),
    (NULL,1,0,0,0,'Von Willebrand Profile','Von Willebrand Profile','TR10593-2','TR10593-2'),
    ('NULL',1,0,0,0,'Lymphocyte Markers','Lymphocyte Markers','TR10598-1','TR10598-1'),
    (NULL,1,0,0,0,'CD4/CD8 Pediatric Lymphocyte Markers','CD4/CD8 Lymphocyte Markers','TR10598-1P','TR10598-1P'),
    (NULL,1,0,0,0,'Lymph/Leukemia Phenotyping','Lymph/Leukemia Phenotyping','TR10600-5','TR10600-5'),
    (NULL,1,0,0,0,'Flow Cytometry','Flow Cytometry','TR10600-5C','TR10600-5C'),
    (NULL,1,0,0,0,'HLA-B27','HLA-B27','TR10601-3A','TR10601-3A'),
    (NULL,1,0,0,0,'Alpha 1 Antitrypsin',NULL,'TR10603-9V','TR10603-9V'),
    (' An appointment is required for this test. Please call 1-877-849-3637 to book.',1,0,0,0,'Cold Agglutinin Screen',NULL,'TR10606-2','TR10606-2'),
    (NULL,1,0,0,0,'C1 Esterase Inhibitor','C1 Esterase Inhibitor','TR10607-0','TR10607-0'),
    (NULL,1,0,0,0,'C1 Esterase Inhibitor (FUNCTIONAL)','C1 Esterase Inhibitor (FUNCTIONAL)','TR10607-0F','TR10607-0F'),
    (NULL,1,0,0,0,'C1Q Binding Activity','C1Q Binding Activity','TR10608-8','TR10608-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Complement C2','Complement C2','TR10609-6','TR10609-6'),
    ('NULL',1,0,0,0,'Complement C3',NULL,'TR10610-4V','TR10610-4V'),
    (NULL,1,0,0,0,'Complement C3 Synovial Fluid','Synovial Fluid','TR10610-4Z','TR10610-4Z'),
    ('NULL',1,0,0,0,'Complement C4',NULL,'TR10611-2V','TR10611-2V'),
    (NULL,1,0,0,0,'Complement C4 Synovial Fluid','Synovial Fluid','TR10611-2Z','TR10611-2Z'),
    (NULL,1,0,0,0,'Complement C5','Complement C5','TR10612-0','TR10612-0'),
    (NULL,1,0,0,0,'Complement C6','Complement C6','TR10613-8','TR10613-8'),
    (NULL,1,0,0,0,'CH50-Hemolytic Complement',NULL,'TR10617-9V','TR10617-9V'),
    (NULL,1,0,0,0,'C Reactive Protein',NULL,'TR10619-5V','TR10619-5V'),
    (NULL,1,0,0,0,'C Reactive Protein (HS)',NULL,'TR10620-3V','TR10620-3V'),
    (NULL,1,0,0,0,'Acetylcholine Receptor Antibody','Acetylcholine Receptor Antibody','TR10621-1A','TR10621-1A'),
    (' An appointment is required for this test. Please call 1-877-849-3637 to book.',1,0,0,0,'Cryoglobulins',NULL,'TR10622-9','TR10622-9'),
    (NULL,1,0,0,0,'Adrenal Antibody','Adrenal Antibody','TR10623-7','TR10623-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Ganglioside GM1','Ganglioside GM1','TR10632-8','TR10632-8'),
    (NULL,1,0,0,0,'Beta 2-Glycoprotein Antibodies','Beta 2-Glycoprotein Antibody','TR10633-6','TR10633-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Heart Muscle Antibody','Heart Muscle Antibody','TR10634-4','TR10634-4'),
    (NULL,1,0,0,0,'DNA Double Strand Antibody',NULL,'TR10636-9','TR10636-9'),
    (NULL,1,0,0,0,'DNA single strand Ab IgG','DNA single strand Ab IgG','TR10637-7','TR10637-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Endomysial Antibodies','Endomysial Antibodies','TR10638-5','TR10638-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Endomysial Antibody','Endomysial Antibody','TR10638-5A','TR10638-5A'),
    (NULL,1,0,0,0,'Anti-ENA Screen',NULL,'TR10639-3','TR10639-3'),
    (NULL,1,0,0,0,'Gliadin Antibodies',NULL,'TR10640-1','TR10640-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Glomerular Basement Membrane Antibody','Glomerular Basement Membrane Antibody','TR10641-9','TR10641-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Anti-GAD65 Antibody','Anti-GAD65 Antibody','TR10642-7','TR10642-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Histone Antibody','Histone Antibody','TR10643-5','TR10643-5'),
    (NULL,1,0,0,0,'Anti-Insulin Antibodies','Insulin Antibodies','TR10644-3','TR10644-3'),
    (NULL,1,0,0,0,'Anti-Intrinsic Factor','Anti-Intrinsic Factor','TR10645-0','TR10645-0'),
    (NULL,1,0,0,0,'Anti-LKM Antibody','LKM Antibody','TR10647-6A','TR10647-6A'),
    (NULL,1,0,0,0,'Mitochondria Antibody',NULL,'TR10648-4','TR10648-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Neutrophil Cytoplasmic Antibodies','Neutrophil Cytoplasmic Antibodies','TR10653-4','TR10653-4'),
    (NULL,1,0,0,0,'Anti-Nuclear Antibodies',NULL,'TR10654-2S','TR10654-2S'),
    (NULL,1,0,0,0,'Pancreatic Islet Cell Antibodies','Pancreatic Islet Cell Antibodies','TR10656-7','TR10656-7'),
    (NULL,1,0,0,0,'Parietal Cell Antibody',NULL,'TR10657-5','TR10657-5'),
    (NULL,1,0,0,0,'Rheumatoid Factor',NULL,'TR10662-5V','TR10662-5V'),
    (NULL,1,0,0,0,'Rheumatoid Factor Synovial Fluid','Synovial Fluid','TR10662-5Z','TR10662-5Z'),
    (NULL,1,0,0,0,'Smooth Muscle Antibody',NULL,'TR10670-8','TR10670-8'),
    (NULL,1,0,0,0,'SKELETAL MUSCLE ANTIBODY','Skeletal Muscle Antibody','TR10673-2','TR10673-2'),
    (NULL,1,0,0,0,'Anti-Sperm Antibodies','Sperm Antibodies','TR10675-7','TR10675-7'),
    (NULL,1,0,0,0,'Thyroglobulin Antibody',NULL,'TR10676-5','TR10676-5'),
    (NULL,1,0,0,0,'Thyroid Peroxidase Antibody',NULL,'TR10677-3','TR10677-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Thyrotropin Receptor Antibody TRAB','Thyrotropin Receptor Antibody [TRAB]','TR10678-1A','TR10678-1A'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Tissue Transglutaminase IgA',NULL,'TR10679-9','TR10679-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Tryptase','Tryptase','TR10681-5','TR10681-5'),
    ('NULL',1,1,0,0,'Chlamydia Investigation','Chlamydia Investigation','TR10690-6','TR10690-6'),
    ('NULL',1,1,0,0,'Chlamydia Investigation Urine','Chlamydia Investigation Urine','TR10690-6K','TR10690-6K'),
    (NULL,1,1,0,0,'Miscellaneous Culture','Miscellaneous Culture','TR10694-8','TR10694-8'),
    (NULL,1,0,0,0,'Urine Cysto Culture','Urine Culture','TR10694-8C','TR10694-8C'),
    (NULL,1,0,0,0,'Mouth Culture','Mouth Culture','TR10694-8S','TR10694-8S'),
    (NULL,1,1,0,0,'Vaginal Smear','Vaginal Smear','TR10694-8V','TR10694-8V'),
    (NULL,1,0,0,0,'Anaerobic Culture','Anaerobic Culture','TR10696-3','TR10696-3'),
    (NULL,1,0,0,0,'ESBL','ESBL','TR10698-9','TR10698-9'),
    ('NULL',1,0,0,0,'Fungal Culture','Fungal Culture','TR10699-7','TR10699-7'),
    (NULL,1,0,0,0,'GBS Culture','Group B Streptococcus','TR10703-7','TR10703-7'),
    (NULL,1,0,0,0,'MRSA','MRSA','TR10710-2','TR10710-2'),
    (NULL,1,0,0,0,'GC Culture','GC Culture','TR10713-6','TR10713-6'),
    ('NULL',1,1,0,0,'N. gonorrhoeae Investigation','N. gonorrhoeae Investigation','TR10714-4','TR10714-4'),
    ('NULL',1,1,0,0,'N. gonorrhoeae Invest Urine','N. gonorrhoeae Investigation Urine','TR10714-4K','TR10714-4K'),
    ('NULL',1,0,0,0,'Ova and Parasites Stool','Ova and Parasites Stool','TR10717-7S','TR10717-7S'),
    ('NULL',1,0,0,0,'Ova and Parasites Urine','Ova and Parasites Urine','TR10717-7U','TR10717-7U'),
    ('NULL',1,0,0,0,'Pinworm Examination','Pinworm Examination','TR10718-5','TR10718-5'),
    ('NULL',1,0,0,0,'Trichomonas Invest','Trichomonas Investigation','TR10724-3S','TR10724-3S'),
    ('NULL',1,0,0,0,'Trichomonas Invest Urine','Trichomonas Investigation Urine','TR10724-3U','TR10724-3U'),
    (NULL,1,0,0,0,'VRE','VRE','TR10725-0','TR10725-0'),
    ('Specimen must be received within one (1) hour of collection by the drop off location.<br/> An appointment is required for this test. Please call 1-877-849-3637 to book.<br/>For complete intructions, go to http://www.lifelabs.com/patients/Pages/Patient-Te',1,0,0,0,'Semen Analysis','Semen Analysis','TR10746-6','TR10746-6'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period. Protect from light.  Keep ',1,0,0,0,'Post-Vas Semen Analysis','Post-Vas Semen Analysis','TR10747-4','TR10747-4'),
    ('NULL',1,0,0,0,'H.PYLORI IGG ANTIBODY','Helicobacter pylori Ab','TR10814-2A','TR10814-2A'),
    ('NULL',1,0,0,0,'Helicobacter pylori Ab','Helicobacter pylori Ab','TR10814-2K','TR10814-2K'),
    ('NULL',1,0,0,0,'Hepatitis A Ab IgM','Hepatitis A','TR10816-7V','TR10816-7V'),
    ('NULL',1,0,0,0,'Hepatitis B Core Ab','Hepatitis B','TR10819-1V','TR10819-1V'),
    ('NULL',1,0,0,0,'Hepatitis B Core Ab IgM','Hepatitis B','TR10820-9V','TR10820-9V'),
    ('NULL',1,0,0,0,'Hepatitis Be Ab','Hepatitis Be','TR10822-5V','TR10822-5V'),
    ('NULL',1,0,0,0,'Hepatitis B Surface Ab','Hepatitis B','TR10824-1V','TR10824-1V'),
    ('NULL',1,0,0,0,'Hepatitis B Surface Ag','Hepatitis B','TR10825-8V','TR10825-8V'),
    ('NULL',1,1,0,0,'Hepatitis C','Hepatitis C','TR10827-4V','TR10827-4V'),
    (NULL,1,1,0,0,'Mononucleosis',NULL,'TR10836-5','TR10836-5'),
    ('NULL',1,1,0,0,'Rubella','Rubella','TR10879-5V','TR10879-5V');
	
INSERT INTO OrderLabTestCodes VALUES
    ('Patient is responsible for the payment of this test',1,0,0,1,'Penicillin G',NULL,'TR10914-0','TR10914-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Penicillin V',NULL,'TR10915-7','TR10915-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Ampicillin',NULL,'TR10916-5','TR10916-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Amoxicillin',NULL,'TR10917-3','TR10917-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Dermatophagoides pteronyssinus',NULL,'TR10923-1','TR10923-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Dermatophagoides farinae',NULL,'TR10924-9','TR10924-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Dermatophagoides microceras',NULL,'TR10926-4','TR10926-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cat Dander',NULL,'TR10932-2','TR10932-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Horse Dander',NULL,'TR10936-3','TR10936-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Dog Dander',NULL,'TR10938-9','TR10938-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Rabbit Epithelium',NULL,'TR10953-8','TR10953-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Chicken Feather',NULL,'TR10956-1','TR10956-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Duck Feather',NULL,'TR10957-9','TR10957-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Egg White',NULL,'TR10961-1','TR10961-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Sesame Seed',NULL,'TR10962-9','TR10962-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Buckwheat',NULL,'TR10963-7','TR10963-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Pea',NULL,'TR10964-5','TR10964-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Peanut',NULL,'TR10965-2','TR10965-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Soybean',NULL,'TR10966-0','TR10966-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Hazelnut',NULL,'TR10968-6','TR10968-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Brazil Nut',NULL,'TR10969-4','TR10969-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cow Milk',NULL,'TR10970-2','TR10970-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Almond',NULL,'TR10971-0','TR10971-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Pecan/Hickory Nut',NULL,'TR10972-8','TR10972-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cashew Nut',NULL,'TR10973-6','TR10973-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Pistachio',NULL,'TR10974-4','TR10974-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Trout',NULL,'TR10975-1','TR10975-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Clam',NULL,'TR10977-7','TR10977-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Pineapple',NULL,'TR10980-1','TR10980-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Green Pepper',NULL,'TR10985-0','TR10985-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Crab',NULL,'TR10987-6','TR10987-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Ovalbumin',NULL,'TR10989-2','TR10989-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Ovomucoid',NULL,'TR10990-0','TR10990-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Lentils',NULL,'TR10991-8','TR10991-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Shrimp',NULL,'TR10993-4','TR10993-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cherry',NULL,'TR10994-2','TR10994-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cucumber',NULL,'TR10995-9','TR10995-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Whole Egg',NULL,'TR10996-7','TR10996-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Tomato',NULL,'TR10997-5','TR10997-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Walnut',NULL,'TR11000-7','TR11000-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Grape',NULL,'TR11001-5','TR11001-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Pork',NULL,'TR11002-3','TR11002-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Beef',NULL,'TR11004-9','TR11004-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Turkey Meat',NULL,'TR11006-4','TR11006-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Oyster',NULL,'TR11007-2','TR11007-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Codfish',NULL,'TR11009-8','TR11009-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Carrot',NULL,'TR11010-6','TR11010-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Orange',NULL,'TR11011-4','TR11011-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Scallop',NULL,'TR11012-2','TR11012-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Potato',NULL,'TR11013-0','TR11013-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Coconut',NULL,'TR11014-8','TR11014-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Blue Mussel',NULL,'TR11015-5','TR11015-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Wheat',NULL,'TR11016-3','TR11016-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Tuna',NULL,'TR11017-1','TR11017-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Salmon',NULL,'TR11018-9','TR11018-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Strawberry',NULL,'TR11019-7','TR11019-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'S. cerevisiae (Yeast)',NULL,'TR11020-5','TR11020-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Garlic',NULL,'TR11021-3','TR11021-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Onion',NULL,'TR11022-1','TR11022-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Apple',NULL,'TR11023-9','TR11023-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Rye',NULL,'TR11024-7','TR11024-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Barley',NULL,'TR11033-8','TR11033-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Oat',NULL,'TR11036-1','TR11036-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Egg Yolk',NULL,'TR11037-9','TR11037-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Alpha Lactalbumin',NULL,'TR11038-7','TR11038-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Beef Lactoglobulin',NULL,'TR11039-5','TR11039-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Casein',NULL,'TR11040-3','TR11040-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Gluten',NULL,'TR11041-1','TR11041-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Corn',NULL,'TR11042-9','TR11042-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Lobster',NULL,'TR11043-7','TR11043-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cheddar',NULL,'TR11044-5','TR11044-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Chicken Meat',NULL,'TR11046-0','TR11046-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Kiwifruit',NULL,'TR11047-8','TR11047-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Celery',NULL,'TR11048-6','TR11048-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Mustard',NULL,'TR11052-8','TR11052-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Rice',NULL,'TR11053-6','TR11053-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Mango',NULL,'TR11055-1','TR11055-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Banana',NULL,'TR11056-9','TR11056-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cocoa',NULL,'TR11057-7','TR11057-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Peach',NULL,'TR11059-3','TR11059-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Avocado',NULL,'TR11060-1','TR11060-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Sweet Vernal Grass',NULL,'TR11061-9','TR11061-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Johnson Grass',NULL,'TR11062-7','TR11062-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Brome',NULL,'TR11063-5','TR11063-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Bermuda Grass',NULL,'TR11070-0','TR11070-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cocksfoot',NULL,'TR11073-4','TR11073-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Timothy',NULL,'TR11076-7','TR11076-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Kentucky Blue Grass',NULL,'TR11080-9','TR11080-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'House Dust HS',NULL,'TR11083-3','TR11083-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Honey Bee',NULL,'TR11084-1','TR11084-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Whitefaced Hornet',NULL,'TR11085-8','TR11085-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Common Wasp (Yellow Jacket)',NULL,'TR11087-4','TR11087-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Paper Wasp',NULL,'TR11088-2','TR11088-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Yellow Hornet',NULL,'TR11089-0','TR11089-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Mosquito',NULL,'TR11092-4','TR11092-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Isocyanate TDI',NULL,'TR11103-9','TR11103-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Isocyanate MDI',NULL,'TR11104-7','TR11104-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Isocyanate HDI',NULL,'TR11105-4','TR11105-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Latex',NULL,'TR11110-4','TR11110-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Sunflower Seed',NULL,'TR11112-0','TR11112-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Penicillium notatum',NULL,'TR11116-1','TR11116-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cladosporium herbarum',NULL,'TR11124-5','TR11124-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Aspergillus niger',NULL,'TR11127-8','TR11127-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Aspergillus fumigatus',NULL,'TR11128-6','TR11128-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Candida albicans',NULL,'TR11130-2','TR11130-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Alternaria alternata',NULL,'TR11131-0','TR11131-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Mushroom',NULL,'TR11169-0','TR11169-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Poppy Seed',NULL,'TR11175-7','TR11175-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cow Whey',NULL,'TR11179-9','TR11179-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Pine Nut',NULL,'TR11182-3','TR11182-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Squid species',NULL,'TR11183-1','TR11183-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Green Pepper',NULL,'TR11186-4','TR11186-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Blueberry',NULL,'TR11209-4','TR11209-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Halibut',NULL,'TR11222-7','TR11222-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Chick Pea',NULL,'TR11228-4','TR11228-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Green Bean',NULL,'TR11234-2','TR11234-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Watermelon',NULL,'TR11247-4','TR11247-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Linseed (Flaxseed)',NULL,'TR11251-6','TR11251-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Sole',NULL,'TR11255-7','TR11255-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Raspberry',NULL,'TR11260-7','TR11260-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Macadamia',NULL,'TR11262-3','TR11262-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Lysozyme Serum','Lysozyme Serum','TR11281-3','TR11281-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Lysozyme Urine','Lysozyme Urine','TR11281-3U','TR11281-3U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Sunflower Pollen',NULL,'TR11327-4','TR11327-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Silver Birch',NULL,'TR11348-0','TR11348-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'White Oak',NULL,'TR11352-2','TR11352-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Common Ragweed',NULL,'TR11358-9','TR11358-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Saltwort',NULL,'TR11360-5','TR11360-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Goldenrod',NULL,'TR11361-3','TR11361-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Firebush',NULL,'TR11366-2','TR11366-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Nettle',NULL,'TR11370-4','TR11370-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Giant Ragweed',NULL,'TR11372-0','TR11372-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'False Ragweed',NULL,'TR11373-8','TR11373-8'),
    ('NULL',1,0,0,0,'Mugwort',NULL,'TR11375-3','TR11375-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Dandelion',NULL,'TR11377-9','TR11377-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'English Plantain',NULL,'TR11378-7','TR11378-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Arsenic Inorganic Urine','Arsenic Inorganic Urine','TR11386-0','TR11386-0'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,0,'Arsenic Inorganic 24h Urine','Arsenic Inorganic 24h Urine','TR11386-0U','TR11386-0U'),
    (NULL,1,0,0,0,'Calcium Corrected For Total Protein',NULL,'TR11391-0V','TR11391-0V'),
    ('NULL',1,0,0,0,'Cortisol Urine','Cortisol Urine','TR11403-3R','TR11403-3R'),
    ('NULL',1,0,0,0,'Cortisol Random','Cortisol Random','TR11403-3V','TR11403-3V'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,',1,0,0,0,'Cortisol 24h Urine','Cortisol 24h Urine','TR11404-1U','TR11404-1U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cyanide Blood','Cyanide (Blood)','TR11405-8','TR11405-8'),
    (NULL,1,0,0,0,'Cyclosporine C2 Peak LLSG','Cyclosporine C2 Peak','TR11406-6G','TR11406-6G'),
    (NULL,1,0,0,0,'Cyclosporine C2 Peak HRC','Cyclosporine C2 Peak','TR11406-6H','TR11406-6H'),
    (NULL,1,0,0,0,'Cyclosporine C2 Peak OGH','Cyclosporine C2 Peak','TR11406-6O','TR11406-6O'),
    (NULL,1,0,0,0,'Cyclosporine C2 Peak SCH','Cyclosporine C2 Peak','TR11406-6S','TR11406-6S'),
    (NULL,1,0,0,0,'Cyclosporine C2 Peak SMH','Cyclosporine C2 Peak','TR11406-6T','TR11406-6T'),
    (NULL,1,0,0,0,'Cyclosporine C2 Peak UHN','Cyclosporine C2 Peak','TR11406-6U','TR11406-6U'),
    (NULL,1,0,0,0,'D-Lactate','D-Lactate','TR11407-4','TR11407-4'),
    ('NULL',1,0,0,0,'Gram Stain','Gram Stain','TR11413-2','TR11413-2'),
    (NULL,1,0,0,0,'Group A Streptococcus  Surveillance','Group A Streptococcus','TR11415-7','TR11415-7'),
    ('NULL',1,0,0,0,'Hepatitis A Ab IgG','Hepatitis A','TR11416-5V','TR11416-5V'),
    ('NULL',1,1,0,0,'Hepatitis Acute Panel','Hepatitis Acute','TR11418-1V','TR11418-1V'),
    ('NULL',1,1,0,0,'Hepatitis Chronic','Hepatitis Chronic','TR11419-9V','TR11419-9V'),
    (NULL,1,0,0,0,'Albumin/Globulin Ratio','Albumin/Globulin Ratio','TR11422-3V','TR11422-3V'),
    (NULL,1,0,0,0,'Ketones',NULL,'TR11427-2','TR11427-2'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'LEPTIN','Leptin','TR11428-0','TR11428-0'),
    ('NULL',1,0,0,0,'Fat and Meat Fibres (Fecal)','Fat and Meat Fibres (Fecal)','TR11429-8','TR11429-8'),
    ('NULL',1,1,0,0,'Albumin Creatinine Ratio Urine','Albumin Creatinine Ratio Urine','TR11430-6R','TR11430-6R'),
    (NULL,1,0,0,0,'Albumin Excretion Rate','Albumin Excretion Rate','TR11430-6V','TR11430-6V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Natriuretic Peptide B',NULL,'TR11434-8V','TR11434-8V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Protein S Free Antigen',NULL,'TR11442-1','TR11442-1'),
    (NULL,1,0,0,0,'Sirolimus','Sirolimus','TR11444-7','TR11444-7'),
    (NULL,1,0,0,0,'Sirolimus','Sirolimus','TR11444-7H','TR11444-7H'),
    ('NULL',1,0,0,0,'Streptolysin O','Streptolysin O','TR11445-4V','TR11445-4V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Vasoactive Intestinal Peptide','Vasoactive Intestinal Peptide','TR11452-0','TR11452-0'),
    ('NULL',1,1,0,0,'Hepatitis A Immunity','Hepatitis A Immunity','TR11453-8V','TR11453-8V'),
    ('NULL',1,1,0,0,'Hepatitis B Immunity','Hepatitis B Immunity','TR11457-9V','TR11457-9V'),
    (NULL,1,0,0,0,'IGF Binding Protein 3','IGF Binding Protein 3','TR11467-8Q','TR11467-8Q'),
    (NULL,1,1,0,0,'Bilirubin Pediatric','Bilirubin Pediatric','TR11471-0V','TR11471-0V'),
    ('NULL',1,0,0,0,'Dexamethasone Cortisol',NULL,'TR11475-1V','TR11475-1V'),
    (NULL,1,0,0,0,'Soluble Transferrin Receptor','Soluble Transferrin Receptor','TR11487-6','TR11487-6'),
    (NULL,1,0,0,0,'HCG Total (Oncology)','HCG Total (Oncology)','TR11489-2V','TR11489-2V'),
    ('NULL',1,0,0,0,'Cocaine (Benzoylecgonine) Urine','Cocaine (Benzoylecgonine) Urine','TR11492-6K','TR11492-6K'),
    ('NULL',1,0,0,0,'Prolactin/Macroprolactin',NULL,'TR11494-2V','TR11494-2V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Thrombosis Genetic Screen','Thrombosis Genetic Screen','TR11540-2','TR11540-2'),
    (NULL,1,1,0,0,'Blood Grouping (Prenatal)','Blood Grouping (Prenatal)','TR11564-2','TR11564-2'),
    (NULL,1,0,0,0,'ABO  Rh Genotype','ABO  Rh Genotype','TR11565-9','TR11565-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Avian Precipitins','Avian Precipitins','TR11566-7','TR11566-7'),
    (NULL,1,0,0,0,'HLA-ABC Typing','HLA-ABC Typing','TR11570-9','TR11570-9'),
    (NULL,1,0,0,0,'Factor V Leiden Mutation','Factor V Leiden Mutation','TR11577-4C','TR11577-4C'),
    ('NULL',1,0,0,0,'Protein/Creatinine Urine','Protein Creatinine Ratio Urine','TR11584-0V','TR11584-0V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Tree Allergen Mix 1',NULL,'TR11589-9','TR11589-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Tree Allergen Mix 2',NULL,'TR11590-7','TR11590-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Weed Allergen Mix 1',NULL,'TR11591-5','TR11591-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Food Allergen Mix 2 (Seafood)',NULL,'TR11592-3','TR11592-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Food Allergen Mix 5',NULL,'TR11596-4','TR11596-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Mold Allergen Mix 2',NULL,'TR11597-2','TR11597-2'),
    (NULL,1,0,0,0,'Cytotoxic Antibodies','Cytotoxic Antibodies','TR11599-8','TR11599-8'),
    (' An appointment is required for this test. Please call 1-877-849-3637 to book.',1,0,0,0,'Cryofibrinogen',NULL,'TR11604-6','TR11604-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Grass Allergen Mix 1',NULL,'TR11607-9','TR11607-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Dust Allergen Mix 2',NULL,'TR11608-7','TR11608-7'),
    ('NULL',1,0,0,0,'Amylase Creatinine Ratio Urine','Amylase Creatinine Ratio Urine','TR11611-1V','TR11611-1V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Chromogranin A','Chromogranin A','TR11622-8','TR11622-8'),
    (NULL,1,0,0,0,'Anti-Skin Antibody','Skin Antibody','TR11625-1','TR11625-1'),
    ('LifeLabs implemented the option of not fasting prior to blood collection for measurement of lipid levels and other chemistry tests. Non-fasting specimens are acceptable for most situation requiring analysis of blood triglyceride levels, however some excep',1,1,0,0,'Lipid Assessment',NULL,'TR11629-3V','TR11629-3V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Free Light Chains','Free Light Chains','TR11636-8','TR11636-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Cyclic Citrullinated Peptide Antibody','Cyclic Citrullinated Peptide Antibody','TR11643-4','TR11643-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'ETHYL GLUCURONIDE SCR','Ethyl Glucuronide Screen','TR11644-2','TR11644-2'),
    (NULL,1,0,0,0,'ECG','ECG','TR11645-9','TR11645-9'),
    (NULL,1,0,0,0,'HLA-D Antigen','HLA-D Antigen','TR11650-9','TR11650-9'),
    (NULL,1,0,0,0,'Celiac Disease Testing','Celiac Disease Testing','TR11659-0','TR11659-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'ALPHA SUBUNIT','Alpha Subunit','TR11660-8','TR11660-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Omega Score Fatty Acids','Omega Score Fatty Acids','TR11662-4','TR11662-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Food Allergen Mix 5 (Nut)',NULL,'TR11666-5','TR11666-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Haddock',NULL,'TR11667-3','TR11667-3'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Whitefish',NULL,'TR11668-1','TR11668-1'),
    ('Test results are based on the total amount of tested substance excreted by your body over a 24-hour period. The results provided to your clinician depend upon the collection of all urine excreted during an entire 24-hour period.For complete instructions,<br/>Patient is responsible for the payment of this test',1,0,0,1,'Iodine 24h Urine','Iodine 24h Urine','TR11672-3U','TR11672-3U'),
    (NULL,1,0,0,0,'Myeloperoxidase','Myeloperoxidase','TR11676-4','TR11676-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Paraneoplastic Auto-antibody','Paraneoplastic Auto-antibody','TR11677-2','TR11677-2'),
    (NULL,1,0,0,0,'Trichlorobenzene','Trichlorobenzene','TR11683-0','TR11683-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Acylcarnitine','Acylcarnitine','TR11689-7B','TR11689-7B'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'PTH Related Peptide','PTH Related Peptide','TR11699-6','TR11699-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'QUETIAPINE','Quetiapine','TR11700-2','TR11700-2'),
    (NULL,1,0,0,0,'Anti Saccharomyces Cerevisiae Antibody','Anti Saccharomyces Cerevisiae Antibody','TR11702-8','TR11702-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'PCP Panel','PCP Panel','TR11725-9N','TR11725-9N'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Herpes Simplex Virus I and 2','Herpes Simplex Virus I and 2','TR11726-7','TR11726-7'),
    (NULL,1,0,0,0,'Carbapenemase Surveillance','Carbapenemase','TR11748-1','TR11748-1'),
    ('NULL',1,0,0,0,'Chlamydia-N. gonorrhoeae Investigation','Chlamydia-N. gonorrhoeae Investigation','TR11749-9','TR11749-9'),
    ('NULL',1,0,0,0,'Chlamydia-N. gonorrhoeae Investigation','Chlamydia-N. gonorrhoeae Investigation','TR11749-9UK','TR11749-9UK'),
    (NULL,1,0,0,0,'Paroxysmal Nocturnal Hemoglobinuria','Paroxysmal Nocturnal Hemoglobinuria','TR11823-2','TR11823-2'),
    ('NULL',1,0,0,0,'Inhalant Allergens',NULL,'TR11842-2','TR11842-2'),
    (NULL,1,0,0,0,'Blood Grouping','Blood Grouping','TR11843-0','TR11843-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'ADAMTS 13','ADAMTS 13','TR11844-8','TR11844-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Carnitine','Carnitine','TR11857-0','TR11857-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Carnitine Urine','Carnitine Urine','TR11857-0U','TR11857-0U'),
    (NULL,1,0,0,NULL,'Heparin Xa Fondaparinux','Heparin Xa Fondaparinux','TR11938-8','TR11938-8'),
    ('NULL',1,0,0,0,'Blood Culture','Blood Culture','TR11963-6','TR11963-6'),
    (NULL,1,0,0,0,'Tissue Culture','Tissue Culture','TR11966-9','TR11966-9'),
    (NULL,1,0,0,0,'CSF Culture','CSF Culture','TR11967-7','TR11967-7'),
    (NULL,1,0,0,0,'Ear Culture','Ear Culture','TR11972-7','TR11972-7'),
    (NULL,1,0,0,0,'Eye Culture','Eye Culture','TR11973-5','TR11973-5'),
    (NULL,1,1,0,0,'Throat Culture','Throat Culture','TR11975-0','TR11975-0'),
    ('Early morning urine specimens are preferred; although urine collected at other times of the day are acceptable. A "mid - stream clean catch" urine sample is necessary for a culture so that any bacteria present around the urethra and on the hands do not co',1,1,0,0,'Urine Culture','Urine Culture','TR11976-8','TR11976-8'),
    (NULL,1,0,0,0,'Catheter Tip/Line Culture','Catheter Tip/Line Culture','TR11977-6','TR11977-6'),
    (NULL,1,0,0,0,'Sterile Body Fluids Culture','Sterile Body Fluids Culture','TR11978-4','TR11978-4'),
    (NULL,1,1,0,0,'Wound Culture','Wound Culture','TR11980-0','TR11980-0'),
    (NULL,1,0,0,0,'Nose Culture','Nose Culture','TR11987-5','TR11987-5'),
    ('For complete instructions, please visit http://www.lifelabs.com/patients/Pages/Patient-Test-Instructions.aspx?Province=ON under STOOL COLLECTION',1,0,0,0,'Stool Culture','Stool Culture','TR11988-3','TR11988-3'),
    (NULL,1,0,0,0,'Vaginal Screen','Vaginal Screen','TR11989-1','TR11989-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Hippuric Acid Urine','Hippuric Acid Urine','TR11990-9U','TR11990-9U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Anti-Mullerian Hormone',NULL,'TR11992-5A','TR11992-5A'),
    (NULL,1,1,0,0,'Cervical Culture','Cervical Culture','TR11995-8','TR11995-8'),
    ('Please read the instructions carefully, make sure you are prepared, and then follow each of the steps to ensure proper collection.  <br/>For complete instructions, please visit http://www.lifelabs.com/patients/Pages/Patient-Test-Instructions.aspx?Province',1,1,0,0,'Sputum Culture','Sputum Culture','TR12001-4','TR12001-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Deamidated Gliadin Antibody IgA',NULL,'TR12014-7','TR12014-7'),
    (NULL,1,0,0,0,'Rectal Culture','Rectal Culture','TR12026-1','TR12026-1'),
    (NULL,1,0,0,0,'Semen Culture','Semen Culture','TR12031-1','TR12031-1'),
    ('This test has medication restrictions.  <br/>For complete instructions, please visit http://www.lifelabs.com/patients/Pages/Patient-Test-Instructions.aspx?Province=ON  under SPECIFIC TESTS<br/>Patient is responsible for the payment of this test',1,0,0,0,'Calprotectin Stool','Calprotectin Stool','TR12040-2C','TR12040-2C'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Galectin-3','Galectin-3','TR12041-0','TR12041-0');
	
INSERT INTO OrderLabTestCodes VALUES
    ('Patient is responsible for the payment of this test',1,0,0,1,'Levetiracetam','Levetiracetam','TR12055-0','TR12055-0'),
    ('NULL',1,0,0,0,'Chlamydia Trich Invest','Chlamydia-Trichomonas Investigation','TR12105-3S','TR12105-3S'),
    ('NULL',1,0,0,0,'Chlamydia-Trich Invest Urin','Chlamydia-Trichomonas Investigation Urine','TR12105-3UT','TR12105-3UT'),
    ('NULL',1,0,0,0,'N. gonorrhoeae-Trich Invest','N. gonorrhoeae-Trichomonas  Investigation','TR12106-1S','TR12106-1S'),
    ('NULL',1,0,0,0,'N. gonorrhoeae-Trich Invest','N. gonorrhoeae-Trichomonas  Investigation Urine','TR12106-1U','TR12106-1U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Lysergic Acid Diethlyamide','Lysergic Acid Diethlyamide','TR12110-3','TR12110-3'),
    (NULL,1,0,0,0,'TAY-SACHS CARRIER SCREEN','Tay-Sachs Carrier Screening','TR12111-1','TR12111-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Nicotine/Cotinine Urine','Nicotine/Cotinine Urine','TR12135-0','TR12135-0'),
    ('First read the pre-collection criteria carefully, make sure your appointment is booked, and then follow each pre-collection criterion to ensure accurate results.<br/> An appointment is required for this test. Please call 1-877-849-3637 to book.<br/>For c<br/>Patient is responsible for the payment of this test',1,0,0,1,'Urea Breath Test','Urea Breath Test','TR12138-4','TR12138-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'NMP-22','NMP-22','TR12150-9','TR12150-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Voriconazole','Voriconazole','TR12169-9','TR12169-9'),
    ('Patient is to have blood collected one hour after a meal.',1,0,0,0,'Glucose 1h',NULL,'TR12211-9V','TR12211-9V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'S-Phenylmercapturic Acid','S-Phenylmercapturic Acid','TR12220-0','TR12220-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Mycoplasma Urogenital','Mycoplasma Urogenital','TR12234-1','TR12234-1'),
    ('NULL',1,0,0,0,'Chlam-N. gonorrhoea-Trich Inv','Chlamydia-N. gonorrhoeae-Trichomonas Investigation','TR12253-1S','TR12253-1S'),
    ('NULL',1,0,0,0,'Chlam-N. gonorrhoeae-Trich Inv','Chlamydia-N. gonorrhoeae-Trichomonas Investigation Urine','TR12253-1U','TR12253-1U'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'C-Telopeptide','C-Telopeptide','TR12267-1','TR12267-1'),
    (NULL,1,0,0,0,'HLA ANTIBODY','HLA Antibody','TR12272-1','TR12272-1'),
    (NULL,1,0,0,0,'Galactosemia Screen','Galactosemia Screen','TR12298-6','TR12298-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Adiponectin','Adiponectin','TR12315-8','TR12315-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'GALACTOMANNAN','Galactomannan','TR12317-4','TR12317-4'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'DNASE-B ANTIBODY','DNASE-B Antibody','TR12342-2','TR12342-2'),
    (NULL,1,0,0,0,'BK Virus','BK Virus','TR12353-9','TR12353-9'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'ANTI NMDA','Anti NMDA','TR12411-5','TR12411-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Formic Acid','Formic Acid','TR12415-6','TR12415-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'VITAMIN B2','Vitamin B2','TR12430-5','TR12430-5'),
    (NULL,1,0,0,0,'Urethral Culture (Female)','Urethral Culture','TR12435-4F','TR12435-4F'),
    (NULL,1,0,0,0,'Urethral Culture (Male)','Urethral Culture','TR12435-4M','TR12435-4M'),
    ('NULL',1,0,0,0,'Gestational Screen','Gestational Screen','TR12459-4V','TR12459-4V'),
    ('Do not eat anything for a minimum of:<br/>• 8 hours for a fasting glucose/GTT<br/>For complete instructions, please visit http://www.lifelabs.com/patients/Pages/Patient-Test-Instructions.aspx?Province=ON under FASTING INSTRUCTIONS',1,0,0,0,'GLU-CONF GESTATIONAL 75','Gestational Tolerance 2h','TR12460-2V','TR12460-2V'),
    ('NULL',1,0,0,0,'Non HDL Cholesterol',NULL,'TR12475-0V','TR12475-0V'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Oxcarbazepine Metabolite','Oxcarbazepine Metabolite','TR12662-3','TR12662-3'),
    ('NULL',1,0,0,0,'ALDOSTERONE/RENIN RATIO','Aldosterone/Renin Ratio','TR12699-5','TR12699-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'GLYCOMARK','Glycomark','TR12702-7','TR12702-7'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Muscle-Specific tyrosine kinase (MuSK) a','Muscle-Specific tyrosine kinase (MuSK) antibody','TR12703-5','TR12703-5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Rivaroxaban','Rivaroxaban','TR12706-8','TR12706-8'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Dabigatran','Dabigatran','TR12707-6','TR12707-6'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Apixaban','Apixaban','TR12772-0','TR12772-0'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'LACOSAMIDE','Lacosamide','TR12781-1','TR12781-1'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Tetanus Antitoxoid Antibody','Tetanus Antitoxoid Antibody','TR2081','TR2081'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Diptheria and Tetanus','Diptheria and Tetanus','TR2083','TR2083'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Diptheria Antitoxoid Antibody','Diptheria Antitoxoid Antibody','TR2084','TR2084'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Methylene Chloroanaline','Methylene Chloroanaline','TR20H','TR20H'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'TETRACHLOROETHYLENE - BLOOD','Tetrachloroethylene (Blood)','TR3430B','TR3430B'),
    (NULL,1,0,0,0,'Fetal-Maternal RBC Ratio','Fetal-Maternal RBC Ratio','TR36K','TR36K'),
    (NULL,1,0,0,0,'Direct Immunofluoresence','Direct Immunofluoresence','TR38H','TR38H'),
    (NULL,1,0,0,0,'Beta-2 Glycoprotein I IgG','Beta-2 Glycoprotein I IgG','TR4024','TR4024'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Synthetic Cannabinoids Urine','Synthetic Cannabinoids Urine','TR4049','TR4049'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Elastase Stool','Elastase Stool','TR4103','TR4103'),
    (NULL,1,0,0,0,'Porphobilinogen Urine','Porphobilinogen Urine','TR4996','TR4996'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'LP-PLA2 Activity Assay','LP-PLA2 Activity Assay','TR5455','TR5455'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Vitamin K','Vitamin K','TR5504','TR5504'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'pH STOOL','pH Stool','TR5656','TR5656'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'NEUROMYELITIS OPTICA','Neuromyelitis Optica','TR5657','TR5657'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'COBALT BLOOD','Cobalt Blood','TR5658','TR5658'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Quantiferon TB Gold','Quantiferon TB Gold','TR5669A','TR5669A'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Copeptin','Copeptin','TR5825','TR5825'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Eosin-5-Maleimide','Eosin-5-Maleimide','TR5858','TR5858'),
    (NULL,1,0,0,0,'Angiotensin Converting Enzyme(CSF)','Angiotensin Converting Enzyme(CSF)','TR5859','TR5859'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Beryllium Lymphocyte Profile','Beryllium Lymphocyte Profile','TR63H','TR63H'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Vinyl Chloride','Vinyl Chloride','TR81L','TR81L'),
    (NULL,1,0,0,0,'Ethylbenzene Exposure','Ethylbenzene Exposure','TR87M','TR87M'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Perchloroethylene','Perchloroethylene','TR88M','TR88M'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Verapamil','Verapamil','TR89F','TR89F'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Miscellaneous Allergens',NULL,'TR90H','TR90H'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Pentachlorophenol','Pentachlorophenol','TR99C','TR99C'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Peanut rAra h 8',NULL,'TRF352','TRF352'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Peanut rAra h 1',NULL,'TRF422','TRF422'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Peanut rAra h 2',NULL,'TRF423','TRF423'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Peanut rAra h 3',NULL,'TRF424','TRF424'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Peanut rAra h 9',NULL,'TRF427','TRF427'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Peanut Component Panel',NULL,'TRPC5','TRPC5'),
    ('Patient is responsible for the payment of this test',1,0,0,1,'Xylene Exposure','Xylene Exposure','TRXYLENE','TRXYLENE');
	
ALTER TABLE OrderLabTestCodes ADD id int(11) PRIMARY KEY AUTO_INCREMENT FIRST;
